file: d_reg_d_3_n_40_3,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 40
c_par: 3
dens: 1.0
lowest_k: 11
pipe_2_sol_k: 17
redu_time: 0.109
redu_nodes: 40
redu_edges: 116
heur_time: 0.000
heur_nodes: 40
heur_edges: 116
heur_k_used: 0
kernel_times: 0.000;0.004;0.000;0.016;0.000;0.000;0.000;
kernel_nodes: 40;40;40;40;40;40;40;
kernel_edges: 116;116;116;116;116;116;116;
hs_st_times: 0.000;0.001;0.000;0.016;0.125;0.546;0.016;
pipe_2_sum: 0.833
pipe_2_res: true
pipe_2_timeout: false
