file: d_reg_d_4_n_40_1,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 40
c_par: 3
dens: 2.0
lowest_k: 11
redu_time: 0.109
redu_nodes: 40
redu_edges: 236
heur_time: 0.000
heur_nodes: 40
heur_edges: 236
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.015;0.000;
kernel_nodes: 40;40;40;40;40;40;40;40;40;
kernel_edges: 236;236;236;236;236;236;236;236;236;
hs_st_times: 0.000;0.000;0.000;0.000;0.031;0.234;1.249;6.995;
pipe_2_sum: 8.633
pipe_2_res: false
pipe_2_timeout: true
