file: d_reg_d_3_n_100_4,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 100
c_par: 3
dens: 2.0
lowest_k: 28
redu_time: 1.587
redu_nodes: 100
redu_edges: 298
heur_time: 0.016
heur_nodes: 100
heur_edges: 298
heur_k_used: 0
kernel_times: 0.000;0.015;0.000;0.000;0.016;0.016;0.016;0.000;
kernel_nodes: 100;100;100;100;100;100;100;100;
kernel_edges: 298;298;298;298;298;298;298;298;
hs_st_times: 0.000;0.000;0.015;0.041;0.328;2.839;23.475;
pipe_2_sum: 28.364
pipe_2_res: false
pipe_2_timeout: true
