file: d_reg_d_3_n_80_4,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 80
c_par: 3
dens: 2.0
lowest_k: 21
redu_time: 0.875
redu_nodes: 80
redu_edges: 238
heur_time: 0.000
heur_nodes: 80
heur_edges: 238
heur_k_used: 0
kernel_times: 0.015;0.000;0.000;0.016;0.016;0.000;0.000;0.000;
kernel_nodes: 80;80;80;80;80;80;80;80;
kernel_edges: 238;238;238;238;238;238;238;238;
hs_st_times: 0.000;0.000;0.000;0.047;0.375;2.410;14.304;
pipe_2_sum: 18.058
pipe_2_res: false
pipe_2_timeout: true
