file: d_reg_d_4_n_40_2,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 40
c_par: 3
dens: 2.0
lowest_k: 11
redu_time: 0.125
redu_nodes: 40
redu_edges: 232
heur_time: 0.000
heur_nodes: 40
heur_edges: 232
heur_k_used: 0
kernel_times: 0.016;0.000;0.000;0.000;0.015;0.000;0.016;0.016;0.000;
kernel_nodes: 40;40;40;40;40;40;40;40;40;
kernel_edges: 232;232;232;232;232;232;232;232;232;
hs_st_times: 0.000;0.000;0.016;0.031;0.079;0.469;1.932;10.232;
pipe_2_sum: 12.947
pipe_2_res: false
pipe_2_timeout: true
