file: vc-exact_131.gr
total_nodes: 2980
c_par: 2
dens: 2.0
lowest_k: 1190
redu_time: 1.498
redu_nodes: 2980
redu_edges: 5360
heur_time: 0.000
heur_nodes: 2980
heur_edges: 5360
heur_k_used: 0
kernel_times: 3.374;1.976;1.902;1.959;1.990;2.001;1.903;2.009;1.934;1.976;
kernel_nodes: 2980;2980;2980;2980;2980;2980;2980;2980;2980;2980;
kernel_edges: 5360;5360;5360;5360;5360;5360;5360;5360;5360;5360;
hs_st_times: 0.000;0.000;0.000;0.047;0.203;0.588;2.364;16.149;78.853;
pipe_2_sum: 120.726
pipe_2_res: false
pipe_2_timeout: true
