file: vc-exact_056.gr
total_nodes: 200
c_par: 2
dens: 5.0
lowest_k: 93
redu_time: 0.077
redu_nodes: 200
redu_edges: 1089
heur_time: 0.000
heur_nodes: 200
heur_edges: 1089
heur_k_used: 0
kernel_times: 0.094;0.099;0.094;0.078;0.062;0.078;0.079;0.093;0.078;0.078;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;
kernel_edges: 1089;1089;1089;1089;1089;1089;1089;1089;1089;1089;
hs_st_times: 0.000;0.000;0.031;0.109;0.391;2.377;8.578;28.206;112.274;
pipe_2_sum: 152.876
pipe_2_res: false
pipe_2_timeout: true
