file: vc-exact_174.gr
total_nodes: 2980
c_par: 2
dens: 2.0
lowest_k: 1199
redu_time: 1.460
redu_nodes: 2980
redu_edges: 5360
heur_time: 0.000
heur_nodes: 2980
heur_edges: 5360
heur_k_used: 0
kernel_times: 1.907;1.930;1.984;2.013;2.014;1.975;1.900;1.981;1.901;1.960;
kernel_nodes: 2980;2980;2980;2980;2980;2980;2980;2980;2980;2980;
kernel_edges: 5360;5360;5360;5360;5360;5360;5360;5360;5360;5360;
hs_st_times: 0.000;0.000;0.000;0.047;0.167;0.328;1.084;13.879;121.978;
pipe_2_sum: 158.508
pipe_2_res: false
pipe_2_timeout: true
