file: vc-exact_061.gr
total_nodes: 200
c_par: 2
dens: 5.0
lowest_k: 89
redu_time: 0.047
redu_nodes: 200
redu_edges: 931
heur_time: 0.000
heur_nodes: 198
heur_edges: 914
heur_k_used: 1
kernel_times: 0.063;0.062;0.047;0.063;0.062;0.063;0.062;0.063;0.062;0.062;0.047;0.062;
kernel_nodes: 198;198;198;198;198;198;198;198;198;198;198;198;
kernel_edges: 914;914;914;914;914;914;914;914;914;914;914;914;
hs_st_times: 0.000;0.000;0.000;0.000;0.016;0.078;0.271;1.275;5.000;10.496;47.828;
pipe_2_sum: 65.729
pipe_2_res: false
pipe_2_timeout: true
