file: vc-exact_193.gr
total_nodes: 7030
c_par: 2
dens: 2.0
lowest_k: 2746
redu_time: 7.276
redu_nodes: 7030
redu_edges: 12920
heur_time: 0.000
heur_nodes: 7030
heur_edges: 12920
heur_k_used: 0
kernel_times: 11.187;11.043;11.286;11.115;10.959;11.010;11.341;11.318;10.824;
kernel_nodes: 7030;7030;7030;7030;7030;7030;7030;7030;7030;
kernel_edges: 12920;12920;12920;12920;12920;12920;12920;12920;12920;
hs_st_times: 0.016;0.016;0.062;0.219;0.406;0.926;4.483;26.077;
pipe_2_sum: 139.564
pipe_2_res: false
pipe_2_timeout: true
