file: vc-exact_032.gr
total_nodes: 1490
c_par: 2
dens: 2.0
lowest_k: 593
redu_time: 0.312
redu_nodes: 1490
redu_edges: 2680
heur_time: 0.016
heur_nodes: 1488
heur_edges: 2674
heur_k_used: 1
kernel_times: 0.500;0.484;0.565;0.704;0.685;0.453;0.422;0.422;0.453;0.421;0.484;
kernel_nodes: 1488;1488;1488;1488;1488;1488;1488;1488;1488;1488;1488;
kernel_edges: 2674;2674;2674;2674;2674;2674;2674;2674;2674;2674;2674;
hs_st_times: 0.016;0.015;0.042;0.141;0.375;0.816;2.568;8.429;35.107;98.140;
pipe_2_sum: 151.570
pipe_2_res: false
pipe_2_timeout: true
