file: vc-exact_169.gr
total_nodes: 4768
c_par: 2
dens: 2.0
lowest_k: 1892
redu_time: 4.599
redu_nodes: 4768
redu_edges: 8576
heur_time: 0.000
heur_nodes: 4764
heur_edges: 8564
heur_k_used: 2
kernel_times: 4.864;4.962;4.975;4.929;4.877;4.765;4.906;4.973;4.919;4.792;
kernel_nodes: 4764;4764;4764;4764;4764;4764;4764;4764;4764;4764;
kernel_edges: 8564;8564;8564;8564;8564;8564;8564;8564;8564;8564;
hs_st_times: 0.000;0.047;0.093;0.250;0.596;1.707;5.547;17.213;68.995;
pipe_2_sum: 148.009
pipe_2_res: false
pipe_2_timeout: true
