file: vc-exact_175.gr
total_nodes: 3523
c_par: 2
dens: 2.0
lowest_k: 1387
redu_time: 2.054
redu_nodes: 3523
redu_edges: 6446
heur_time: 0.000
heur_nodes: 3523
heur_edges: 6446
heur_k_used: 0
kernel_times: 2.715;2.804;2.775;2.819;2.671;2.848;2.820;2.743;2.735;2.821;2.907;
kernel_nodes: 3523;3523;3523;3523;3523;3523;3523;3523;3523;3523;3523;
kernel_edges: 6446;6446;6446;6446;6446;6446;6446;6446;6446;6446;6446;
hs_st_times: 0.015;0.000;0.016;0.047;0.188;0.593;1.294;2.564;16.474;102.357;
pipe_2_sum: 156.260
pipe_2_res: false
pipe_2_timeout: true
