file: vc-exact_041.gr
total_nodes: 200
c_par: 2
dens: 5.0
lowest_k: 91
redu_time: 0.047
redu_nodes: 200
redu_edges: 1023
heur_time: 0.000
heur_nodes: 200
heur_edges: 1023
heur_k_used: 0
kernel_times: 0.067;0.079;0.078;0.078;0.078;0.065;0.078;0.078;0.062;0.078;0.062;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;200;
kernel_edges: 1023;1023;1023;1023;1023;1023;1023;1023;1023;1023;1023;
hs_st_times: 0.015;0.015;0.016;0.078;0.266;0.860;2.694;8.446;16.991;64.171;
pipe_2_sum: 94.402
pipe_2_res: false
pipe_2_timeout: true
