file: vc-exact_168.gr
total_nodes: 2980
c_par: 2
dens: 2.0
lowest_k: 1189
redu_time: 1.719
redu_nodes: 2980
redu_edges: 5360
heur_time: 0.000
heur_nodes: 2980
heur_edges: 5360
heur_k_used: 0
kernel_times: 1.930;1.974;1.917;1.898;1.998;1.980;1.975;1.928;1.891;1.941;1.969;2.041;
kernel_nodes: 2980;2980;2980;2980;2980;2980;2980;2980;2980;2980;2980;2980;
kernel_edges: 5360;5360;5360;5360;5360;5360;5360;5360;5360;5360;5360;5360;
hs_st_times: 0.000;0.000;0.000;0.031;0.047;0.218;0.698;1.479;3.844;21.252;101.763;
pipe_2_sum: 154.493
pipe_2_res: false
pipe_2_timeout: true
