file: vc-exact_044.gr
total_nodes: 200
c_par: 2
dens: 6.0
lowest_k: 92
redu_time: 0.063
redu_nodes: 200
redu_edges: 1147
heur_time: 0.000
heur_nodes: 200
heur_edges: 1147
heur_k_used: 0
kernel_times: 0.109;0.093;0.109;0.094;0.098;0.094;0.094;0.077;0.093;0.094;0.106;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;200;
kernel_edges: 1147;1147;1147;1147;1147;1147;1147;1147;1147;1147;1147;
hs_st_times: 0.000;0.016;0.016;0.062;0.156;0.468;1.650;4.705;20.436;77.045;
pipe_2_sum: 105.678
pipe_2_res: false
pipe_2_timeout: true
