file: vc-exact_091.gr
total_nodes: 200
c_par: 2
dens: 6.0
lowest_k: 92
redu_time: 0.110
redu_nodes: 200
redu_edges: 1163
heur_time: 0.000
heur_nodes: 200
heur_edges: 1163
heur_k_used: 0
kernel_times: 0.094;0.094;0.109;0.094;0.109;0.094;0.094;0.103;0.094;0.078;0.094;0.109;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;200;200;
kernel_edges: 1163;1163;1163;1163;1163;1163;1163;1163;1163;1163;1163;1163;
hs_st_times: 0.000;0.000;0.000;0.015;0.062;0.328;1.515;5.194;10.416;37.224;106.784;
pipe_2_sum: 162.814
pipe_2_res: false
pipe_2_timeout: true
