file: vc-exact_055.gr
total_nodes: 200
c_par: 2
dens: 5.0
lowest_k: 89
redu_time: 0.047
redu_nodes: 200
redu_edges: 938
heur_time: 0.000
heur_nodes: 198
heur_edges: 931
heur_k_used: 1
kernel_times: 0.063;0.062;0.047;0.062;0.063;0.062;0.063;0.062;0.062;0.063;0.053;0.062;
kernel_nodes: 198;198;198;198;198;198;198;198;198;198;198;198;
kernel_edges: 931;931;931;931;931;931;931;931;931;931;931;931;
hs_st_times: 0.000;0.000;0.000;0.016;0.062;0.234;0.814;2.779;8.643;25.112;106.243;
pipe_2_sum: 144.674
pipe_2_res: false
pipe_2_timeout: true
