file: vc-exact_106.gr
total_nodes: 2980
c_par: 2
dens: 2.0
lowest_k: 1180
redu_time: 1.290
redu_nodes: 2980
redu_edges: 5360
heur_time: 0.000
heur_nodes: 2976
heur_edges: 5341
heur_k_used: 2
kernel_times: 1.902;1.904;2.001;1.929;1.926;1.948;2.011;1.911;2.095;2.021;
kernel_nodes: 2976;2976;2976;2976;2976;2976;2976;2976;2976;2976;
kernel_edges: 5341;5341;5341;5341;5341;5341;5341;5341;5341;5341;
hs_st_times: 0.000;0.000;0.016;0.079;0.547;2.428;8.289;21.852;51.649;
pipe_2_sum: 105.798
pipe_2_res: false
pipe_2_timeout: true
