file: vc-exact_045.gr
total_nodes: 200
c_par: 2
dens: 5.0
lowest_k: 91
redu_time: 0.047
redu_nodes: 200
redu_edges: 1020
heur_time: 0.000
heur_nodes: 200
heur_edges: 1020
heur_k_used: 0
kernel_times: 0.063;0.078;0.062;0.078;0.094;0.078;0.078;0.063;0.063;0.078;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;
kernel_edges: 1020;1020;1020;1020;1020;1020;1020;1020;1020;1020;
hs_st_times: 0.000;0.000;0.000;0.015;0.109;0.735;4.063;23.774;102.748;
pipe_2_sum: 132.226
pipe_2_res: false
pipe_2_timeout: true
