file: vc-exact_142.gr
total_nodes: 2980
c_par: 2
dens: 2.0
lowest_k: 1192
redu_time: 1.307
redu_nodes: 2980
redu_edges: 5360
heur_time: 0.000
heur_nodes: 2980
heur_edges: 5360
heur_k_used: 0
kernel_times: 1.817;1.994;1.963;2.024;1.963;1.936;1.973;1.989;2.000;
kernel_nodes: 2980;2980;2980;2980;2980;2980;2980;2980;2980;
kernel_edges: 5360;5360;5360;5360;5360;5360;5360;5360;5360;
hs_st_times: 0.000;0.016;0.026;0.046;0.333;1.377;6.266;45.610;
pipe_2_sum: 72.640
pipe_2_res: false
pipe_2_timeout: true
