file: vc-exact_184.gr
total_nodes: 6290
c_par: 2
dens: 2.0
lowest_k: 2454
redu_time: 5.838
redu_nodes: 6290
redu_edges: 11560
heur_time: 0.000
heur_nodes: 6288
heur_edges: 11549
heur_k_used: 1
kernel_times: 8.838;8.616;8.588;7.981;7.158;8.218;8.567;9.175;7.149;
kernel_nodes: 6288;6288;6288;6288;6288;6288;6288;6288;6288;
kernel_edges: 11549;11549;11549;11549;11549;11549;11549;11549;11549;
hs_st_times: 0.000;0.015;0.062;0.234;0.906;3.582;11.824;43.062;
pipe_2_sum: 139.813
pipe_2_res: false
pipe_2_timeout: true
