file: vc-exact_057.gr
total_nodes: 200
c_par: 2
dens: 6.0
lowest_k: 91
redu_time: 0.089
redu_nodes: 200
redu_edges: 1160
heur_time: 0.000
heur_nodes: 200
heur_edges: 1160
heur_k_used: 0
kernel_times: 0.109;0.094;0.098;0.109;0.110;0.109;0.077;0.094;0.094;0.094;0.109;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;200;
kernel_edges: 1160;1160;1160;1160;1160;1160;1160;1160;1160;1160;1160;
hs_st_times: 0.000;0.016;0.000;0.016;0.078;0.407;1.361;6.945;20.607;51.696;
pipe_2_sum: 82.312
pipe_2_res: false
pipe_2_timeout: true
