file: vc-exact_187.gr
total_nodes: 4227
c_par: 2
dens: 2.0
lowest_k: 1639
redu_time: 2.820
redu_nodes: 4227
redu_edges: 7734
heur_time: 0.000
heur_nodes: 4227
heur_edges: 7734
heur_k_used: 0
kernel_times: 3.240;3.317;4.495;4.011;3.829;3.768;3.936;3.833;3.913;
kernel_nodes: 4227;4227;4227;4227;4227;4227;4227;4227;4227;
kernel_edges: 7734;7734;7734;7734;7734;7734;7734;7734;7734;
hs_st_times: 0.016;0.016;0.031;0.094;0.343;1.182;3.080;26.741;
pipe_2_sum: 68.665
pipe_2_res: false
pipe_2_timeout: true
