file: vc-exact_058.gr
total_nodes: 200
c_par: 2
dens: 6.0
lowest_k: 92
redu_time: 0.078
redu_nodes: 200
redu_edges: 1171
heur_time: 0.000
heur_nodes: 200
heur_edges: 1171
heur_k_used: 0
kernel_times: 0.093;0.109;0.109;0.104;0.094;0.078;0.094;0.109;0.094;0.079;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;
kernel_edges: 1171;1171;1171;1171;1171;1171;1171;1171;1171;1171;
hs_st_times: 0.000;0.000;0.000;0.031;0.156;0.359;1.931;8.311;34.142;
pipe_2_sum: 45.971
pipe_2_res: false
pipe_2_timeout: true
