file: vc-exact_185.gr
total_nodes: 3523
c_par: 2
dens: 2.0
lowest_k: 1374
redu_time: 2.057
redu_nodes: 3523
redu_edges: 6446
heur_time: 0.000
heur_nodes: 3523
heur_edges: 6446
heur_k_used: 0
kernel_times: 2.773;2.812;2.777;2.837;2.727;2.805;2.747;2.737;4.237;2.803;
kernel_nodes: 3523;3523;3523;3523;3523;3523;3523;3523;3523;3523;
kernel_edges: 6446;6446;6446;6446;6446;6446;6446;6446;6446;6446;
hs_st_times: 0.000;0.000;0.015;0.031;0.109;0.525;2.306;13.678;81.523;
pipe_2_sum: 129.499
pipe_2_res: false
pipe_2_timeout: true
