file: vc-exact_081.gr
total_nodes: 199
c_par: 2
dens: 5.0
lowest_k: 91
redu_time: 0.063
redu_nodes: 199
redu_edges: 1091
heur_time: 0.000
heur_nodes: 199
heur_edges: 1091
heur_k_used: 0
kernel_times: 0.078;0.094;0.094;0.094;0.094;0.094;0.078;0.094;0.078;0.062;
kernel_nodes: 199;199;199;199;199;199;199;199;199;199;
kernel_edges: 1091;1091;1091;1091;1091;1091;1091;1091;1091;1091;
hs_st_times: 0.000;0.000;0.000;0.031;0.078;0.203;0.688;5.092;30.809;
pipe_2_sum: 37.824
pipe_2_res: false
pipe_2_timeout: true
