file: vc-exact_062.gr
total_nodes: 199
c_par: 2
dens: 6.0
lowest_k: 91
redu_time: 0.062
redu_nodes: 199
redu_edges: 1128
heur_time: 0.000
heur_nodes: 199
heur_edges: 1128
heur_k_used: 0
kernel_times: 0.094;0.078;0.093;0.093;0.094;0.110;0.062;0.093;0.094;0.079;0.093;
kernel_nodes: 199;199;199;199;199;199;199;199;199;199;199;
kernel_edges: 1128;1128;1128;1128;1128;1128;1128;1128;1128;1128;1128;
hs_st_times: 0.000;0.016;0.000;0.016;0.047;0.140;0.531;2.767;11.845;41.347;
pipe_2_sum: 57.754
pipe_2_res: false
pipe_2_timeout: true
