file: vc-exact_050.gr
total_nodes: 200
c_par: 2
dens: 5.0
lowest_k: 91
redu_time: 0.046
redu_nodes: 200
redu_edges: 1025
heur_time: 0.000
heur_nodes: 200
heur_edges: 1025
heur_k_used: 0
kernel_times: 0.078;0.078;0.078;0.078;0.094;0.078;0.078;0.078;0.079;0.078;0.077;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;200;
kernel_edges: 1025;1025;1025;1025;1025;1025;1025;1025;1025;1025;1025;
hs_st_times: 0.000;0.000;0.047;0.188;0.685;1.864;5.171;13.792;35.621;101.923;
pipe_2_sum: 160.211
pipe_2_res: false
pipe_2_timeout: true
