file: vc-exact_049.gr
total_nodes: 200
c_par: 2
dens: 5.0
lowest_k: 89
redu_time: 0.047
redu_nodes: 200
redu_edges: 933
heur_time: 0.000
heur_nodes: 200
heur_edges: 933
heur_k_used: 0
kernel_times: 0.063;0.047;0.063;0.052;0.078;0.063;0.063;0.064;0.062;0.063;0.063;0.046;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;200;200;
kernel_edges: 933;933;933;933;933;933;933;933;933;933;933;933;
hs_st_times: 0.000;0.000;0.000;0.000;0.016;0.093;0.437;2.229;8.756;33.399;115.154;
pipe_2_sum: 160.858
pipe_2_res: false
pipe_2_timeout: true
