file: vc-exact_060.gr
total_nodes: 200
c_par: 2
dens: 6.0
lowest_k: 92
redu_time: 0.078
redu_nodes: 200
redu_edges: 1118
heur_time: 0.000
heur_nodes: 200
heur_edges: 1118
heur_k_used: 0
kernel_times: 0.078;0.094;0.094;0.093;0.094;0.083;0.094;0.094;0.094;0.094;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;
kernel_edges: 1118;1118;1118;1118;1118;1118;1118;1118;1118;1118;
hs_st_times: 0.000;0.000;0.016;0.078;0.172;0.704;3.342;13.881;37.762;
pipe_2_sum: 56.945
pipe_2_res: false
pipe_2_timeout: true
