file: vc-exact_157.gr
total_nodes: 2980
c_par: 2
dens: 2.0
lowest_k: 1200
redu_time: 1.357
redu_nodes: 2980
redu_edges: 5360
heur_time: 0.000
heur_nodes: 2978
heur_edges: 5354
heur_k_used: 1
kernel_times: 1.875;1.929;1.960;1.965;1.889;2.005;1.978;1.992;1.851;1.999;
kernel_nodes: 2978;2978;2978;2978;2978;2978;2978;2978;2978;2978;
kernel_edges: 5354;5354;5354;5354;5354;5354;5354;5354;5354;5354;
hs_st_times: 0.016;0.016;0.031;0.119;0.391;0.932;1.927;6.036;28.301;
pipe_2_sum: 58.569
pipe_2_res: false
pipe_2_timeout: true
