file: vc-exact_048.gr
total_nodes: 200
c_par: 2
dens: 5.0
lowest_k: 90
redu_time: 0.062
redu_nodes: 200
redu_edges: 1025
heur_time: 0.000
heur_nodes: 200
heur_edges: 1025
heur_k_used: 0
kernel_times: 0.078;0.078;0.079;0.078;0.078;0.094;0.079;0.063;0.083;0.062;0.062;0.078;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;200;200;
kernel_edges: 1025;1025;1025;1025;1025;1025;1025;1025;1025;1025;1025;1025;
hs_st_times: 0.000;0.000;0.000;0.000;0.031;0.140;0.437;1.435;4.806;20.271;114.508;
pipe_2_sum: 142.602
pipe_2_res: false
pipe_2_timeout: true
