file: vc-exact_006.gr
total_nodes: 200
c_par: 2
dens: 4.0
lowest_k: 87
redu_time: 0.015
redu_nodes: 200
redu_edges: 733
heur_time: 0.000
heur_nodes: 194
heur_edges: 709
heur_k_used: 3
kernel_times: 0.031;0.032;0.032;0.047;0.032;0.031;0.032;0.047;0.026;0.051;0.031;0.031;
kernel_nodes: 194;194;194;194;194;194;194;194;194;194;194;194;
kernel_edges: 709;709;709;709;709;709;709;709;709;709;709;709;
hs_st_times: 0.000;0.000;0.015;0.062;0.172;0.515;1.377;3.630;8.263;26.176;107.484;
pipe_2_sum: 148.132
pipe_2_res: false
pipe_2_timeout: true
