file: vc-exact_070.gr
total_nodes: 200
c_par: 2
dens: 4.0
lowest_k: 89
redu_time: 0.032
redu_nodes: 200
redu_edges: 860
heur_time: 0.015
heur_nodes: 200
heur_edges: 860
heur_k_used: 0
kernel_times: 0.063;0.047;0.047;0.047;0.063;0.063;0.047;0.047;0.046;0.062;0.047;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;200;
kernel_edges: 860;860;860;860;860;860;860;860;860;860;860;
hs_st_times: 0.000;0.000;0.000;0.016;0.047;0.078;0.344;1.705;8.779;66.078;
pipe_2_sum: 77.673
pipe_2_res: false
pipe_2_timeout: true
