# fpt-solver

./: .gitignore  README.md  foo_format.txt  generate_barabasi_albert_graphs.py  generate_cluster_graphs.py  generate_d_reg_graphs.py  generate_gnm_graphs.py  generate_gnp_graphs.py  generate_graphs_with_pos_vc.py  generate_hypergraphs.py  generate_k_star_graphs.py  generate_random_graphs.py  generate_random_same_size.py  generate_watts_strogatz_graphs.py  main_tests.java  test_this.sh
workspace_BA/ba-solver/: .project  dependency-reduced-pom.xml  pom.xml  run_stuff.sh
workspace_BA/ba-solver/src/main/java/: Formula.java  Hypergraph.java  Main.java  Sunflower.java
workspace_BA/ba-solver/src/main/java/pack/: Formula.java  Hypergraph.java  Main.java  Relation.java  Sunflower.java  Tuple.java
workspace_BA/ba-solver/src/main/resources/input_graphs/cluster_graphs/: cluster_graph_n_100_k_10_0.gr  cluster_graph_n_100_k_10_1.gr  cluster_graph_n_100_k_12_0.gr  cluster_graph_n_100_k_12_1.gr  cluster_graph_n_100_k_14_0.gr  cluster_graph_n_100_k_14_1.gr  cluster_graph_n_100_k_15_0.gr  cluster_graph_n_100_k_20_0.gr  cluster_graph_n_100_k_20_1.gr  cluster_graph_n_100_k_2_0.gr  cluster_graph_n_100_k_2_1.gr  cluster_graph_n_100_k_30_1.gr  cluster_graph_n_100_k_4_0.gr  cluster_graph_n_100_k_4_1.gr  cluster_graph_n_100_k_5_0.gr  cluster_graph_n_100_k_6_0.gr  cluster_graph_n_100_k_6_1.gr  cluster_graph_n_100_k_8_0.gr  cluster_graph_n_100_k_8_1.gr  cluster_graph_n_120_k_10_0.gr  cluster_graph_n_120_k_10_1.gr  cluster_graph_n_120_k_12_0.gr  cluster_graph_n_120_k_12_1.gr  cluster_graph_n_120_k_14_0.gr  cluster_graph_n_120_k_14_1.gr  cluster_graph_n_120_k_15_0.gr  cluster_graph_n_120_k_15_1.gr  cluster_graph_n_120_k_20_0.gr  cluster_graph_n_120_k_25_0.gr  cluster_graph_n_120_k_2_0.gr  cluster_graph_n_120_k_2_1.gr  cluster_graph_n_120_k_30_0.gr  cluster_graph_n_120_k_4_0.gr  cluster_graph_n_120_k_4_1.gr  cluster_graph_n_120_k_5_1.gr  cluster_graph_n_120_k_6_0.gr  cluster_graph_n_120_k_6_1.gr  cluster_graph_n_120_k_8_0.gr  cluster_graph_n_120_k_8_1.gr  cluster_graph_n_140_k_10_0.gr  (+103 more)
workspace_BA/ba-solver/src/main/resources/input_graphs/d_reg_graphs/: d_reg_d_2_n_10_1.gr  d_reg_d_2_n_20_0.gr  d_reg_d_2_n_30_1.gr  d_reg_d_2_n_40_0.gr  d_reg_d_2_n_40_1.gr  d_reg_d_2_n_50_0.gr  d_reg_d_2_n_50_1.gr  d_reg_d_2_n_70_0.gr  d_reg_d_2_n_90_0.gr  d_reg_d_2_n_90_1.gr  d_reg_d_3_n_100_0.gr  d_reg_d_3_n_100_1.gr  d_reg_d_3_n_100_2.gr  d_reg_d_3_n_10_0.gr  d_reg_d_3_n_10_1.gr  d_reg_d_3_n_10_2.gr  d_reg_d_3_n_10_3.gr  d_reg_d_3_n_10_4.gr  d_reg_d_3_n_20_2.gr  d_reg_d_3_n_30_0.gr  d_reg_d_3_n_30_1.gr  d_reg_d_3_n_40_1.gr  d_reg_d_3_n_40_3.gr  d_reg_d_3_n_40_4.gr  d_reg_d_3_n_50_2.gr  d_reg_d_3_n_50_4.gr  d_reg_d_3_n_60_3.gr  d_reg_d_3_n_60_4.gr  d_reg_d_3_n_70_1.gr  (+12 more)
workspace_BA/ba-solver/src/main/resources/instances/: cluster_deletion_d2_c3.txt  dom_set_on_2_reg_graphs_d2_c3.txt
workspace_BA/ba-solver/src/main/resources/internal_hyps/: hitting_set_on_reg_graphs_d3_c3_hyp_n_100_m_150_d_3_0.form  hitting_set_on_reg_graphs_d3_c3_hyp_n_150_m_225_d_3_0.form  hitting_set_on_reg_graphs_d3_c3_hyp_n_200_m_300_d_3_0.form  hitting_set_on_reg_graphs_d3_c3_hyp_n_200_m_300_d_3_1.form  hitting_set_on_reg_graphs_d3_c3_hyp_n_300_m_450_d_3_0.form  hitting_set_on_reg_graphs_d3_c3_hyp_n_350_m_525_d_3_1.form  hitting_set_on_reg_graphs_d3_c3_hyp_n_400_m_600_d_3_1.form  hitting_set_on_reg_graphs_d3_c3_hyp_n_500_m_750_d_3_1.form  hitting_set_on_reg_graphs_d3_c3_hyp_n_50_m_75_d_3_0.form  hitting_set_on_reg_graphs_d3_c3_hyp_n_50_m_75_d_3_1.form  hitting_set_on_reg_graphs_d3_c3_hyp_n_600_m_900_d_3_1.form  hitting_set_on_reg_graphs_d3_c3_hyp_n_700_m_1050_d_3_0.form  hitting_set_on_reg_graphs_d3_c3_hyp_n_750_m_1125_d_3_1.form  hitting_set_on_reg_graphs_d3_c3_hyp_n_800_m_1200_d_3_0.form  hitting_set_on_reg_graphs_d3_c3_hyp_n_850_m_1275_d_3_0.form  hitting_set_on_reg_graphs_d3_c3_hyp_n_900_m_1350_d_3_0.form  hitting_set_on_reg_graphs_d3_c3_hyp_n_900_m_1350_d_3_1.form  hitting_set_on_reg_graphs_d3_c3_hyp_n_950_m_1425_d_3_0.form
workspace_BA/ba-solver/src/main/resources/suspended_instances/: hit_set_on_reg_graphs_d3_c3.txt  rbc_doc_example_d2_c2.txt  trans_vertex_cover_d2_c3.txt  vertex_cover_d2_c2.txt
(+8474 files in other folders)
