file: bara_alb_n_100_m_2_3,cluster-deletion-d2-c3
formula: cluster-deletion-d2-c3
universe_size: 100
c_par: 3
dens: 2.0
lowest_k: 17
redu_time: 1.900
redu_nodes: 100
redu_edges: 1401
heur_time: 0.000
heur_nodes: 100
heur_edges: 1401
heur_k_used: 0
kernel_times: 0.022;0.047;0.031;0.015;0.032;0.016;0.016;0.031;
kernel_nodes: 100;100;100;100;100;100;100;100;
kernel_edges: 1401;1401;1401;1401;1401;1401;1401;1401;
hs_st_times: 0.000;0.000;0.016;0.047;0.328;1.437;9.771;
pipe_2_sum: 13.709
pipe_2_res: false
pipe_2_timeout: true
