file: bara_alb_n_60_m_2_9,cluster-deletion-d2-c3
formula: cluster-deletion-d2-c3
universe_size: 60
c_par: 3
dens: 2.0
lowest_k: 10
redu_time: 0.375
redu_nodes: 60
redu_edges: 608
heur_time: 0.000
heur_nodes: 60
heur_edges: 608
heur_k_used: 0
kernel_times: 0.016;0.000;0.000;0.015;0.000;0.000;0.016;0.016;0.000;
kernel_nodes: 60;60;60;60;60;60;60;60;60;
kernel_edges: 608;608;608;608;608;608;608;608;608;
hs_st_times: 0.000;0.000;0.016;0.016;0.078;0.328;1.932;18.162;
pipe_2_sum: 20.970
pipe_2_res: false
pipe_2_timeout: true
