file: bara_alb_n_120_m_2_0,cluster-deletion-d2-c3
formula: cluster-deletion-d2-c3
universe_size: 120
c_par: 3
dens: 2.0
lowest_k: 20
redu_time: 2.893
redu_nodes: 120
redu_edges: 1348
heur_time: 0.000
heur_nodes: 120
heur_edges: 1348
heur_k_used: 0
kernel_times: 0.031;0.078;0.016;0.031;0.016;0.031;0.015;0.015;
kernel_nodes: 120;120;120;120;120;120;120;120;
kernel_edges: 1348;1348;1348;1348;1348;1348;1348;1348;
hs_st_times: 0.000;0.000;0.016;0.109;0.312;1.678;6.125;
pipe_2_sum: 11.366
pipe_2_res: false
pipe_2_timeout: true
