file: bara_alb_n_80_m_2_2,cluster-deletion-d2-c3
formula: cluster-deletion-d2-c3
universe_size: 80
c_par: 3
dens: 2.0
lowest_k: 14
redu_time: 0.917
redu_nodes: 80
redu_edges: 1123
heur_time: 0.000
heur_nodes: 80
heur_edges: 1123
heur_k_used: 0
kernel_times: 0.016;0.015;0.015;0.015;0.016;0.000;0.016;0.031;
kernel_nodes: 80;80;80;80;80;80;80;80;
kernel_edges: 1123;1123;1123;1123;1123;1123;1123;1123;
hs_st_times: 0.000;0.000;0.000;0.032;0.355;2.438;14.662;
pipe_2_sum: 18.528
pipe_2_res: false
pipe_2_timeout: true
