file: watts_strog_n_60_k_6_p_0,cluster-deletion-d2-c3
formula: cluster-deletion-d2-c3
universe_size: 60
c_par: 3
dens: 3.0
lowest_k: 19
redu_time: 0.296
redu_nodes: 60
redu_edges: 765
heur_time: 0.000
heur_nodes: 60
heur_edges: 765
heur_k_used: 0
kernel_times: 0.016;0.015;0.000;0.016;0.000;0.016;0.000;0.015;
kernel_nodes: 60;60;60;60;60;60;60;60;
kernel_edges: 765;765;765;765;765;765;765;765;
hs_st_times: 0.000;0.000;0.015;0.031;0.250;1.448;7.402;
pipe_2_sum: 9.520
pipe_2_res: false
pipe_2_timeout: true
