file: internal-1143785295,hitting_set_on_reg_graphs_d3_c3_hyp_n_60_m_60_d_3_1
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_60_m_60_d_3_1
universe_size: 59
c_par: 3
dens: 0.0
lowest_k: 13
pipe_2_sol_k: 16
redu_time: 0.000
redu_nodes: 59
redu_edges: 60
heur_time: 0.000
heur_nodes: 51
heur_edges: 60
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;
kernel_nodes: 52;52;52;52;
kernel_edges: 60;60;60;60;
hs_st_times: 0.687;2.122;5.444;5.074;
pipe_2_sum: 13.327
pipe_2_res: true
pipe_2_timeout: false
