file: internal-1246956628,hitting_set_on_reg_graphs_d4_c4_hyp_n_40_m_40_d_4_0
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_40_m_40_d_4_0
universe_size: 39
c_par: 4
dens: 0.0
lowest_k: 6
pipe_2_sol_k: 10
redu_time: 0.000
redu_nodes: 39
redu_edges: 40
heur_time: 0.000
heur_nodes: 39
heur_edges: 40
heur_k_used: 0
kernel_times: 0.000;0.000;0.016;0.000;0.000;
kernel_nodes: 40;40;40;40;40;
kernel_edges: 40;40;40;40;40;
hs_st_times: 0.016;0.016;0.094;0.515;1.521;
pipe_2_sum: 2.178
pipe_2_res: true
pipe_2_timeout: false
