file: internal-1474762401,hitting_set_on_reg_graphs_d4_c4_hyp_n_20_m_30_d_4_0
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_20_m_30_d_4_0
universe_size: 19
c_par: 4
dens: 0.0
lowest_k: 2
pipe_2_sol_k: 5
redu_time: 0.015
redu_nodes: 19
redu_edges: 30
heur_time: 0.000
heur_nodes: 19
heur_edges: 30
heur_k_used: 0
kernel_times: 0.016;0.000;0.000;0.000;
kernel_nodes: 20;20;20;20;
kernel_edges: 30;30;30;30;
hs_st_times: 0.000;0.000;0.000;0.000;
pipe_2_sum: 0.031
pipe_2_res: true
pipe_2_timeout: false
