file: internal-1424521650,hitting_set_on_reg_graphs_d3_c3_hyp_n_220_m_330_d_3_2
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_220_m_330_d_3_2
universe_size: 219
c_par: 3
dens: 0.0
lowest_k: 47
redu_time: 0.016
redu_nodes: 219
redu_edges: 330
heur_time: 0.000
heur_nodes: 211
heur_edges: 330
heur_k_used: 0
kernel_times: 0.016;0.031;0.016;0.031;0.032;0.031;0.047;0.031;0.031;0.015;0.015;
kernel_nodes: 212;212;212;212;212;212;212;212;212;212;212;
kernel_edges: 330;330;330;330;330;330;330;330;330;330;330;
hs_st_times: 0.000;0.000;0.000;0.000;0.015;0.062;0.516;1.687;5.360;19.591;
pipe_2_sum: 27.543
pipe_2_res: false
pipe_2_timeout: true
