file: internal-280304001,hitting_set_on_reg_graphs_d3_c3_hyp_n_120_m_180_d_3_1
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_120_m_180_d_3_1
universe_size: 119
c_par: 3
dens: 0.0
lowest_k: 26
redu_time: 0.015
redu_nodes: 119
redu_edges: 180
heur_time: 0.000
heur_nodes: 109
heur_edges: 180
heur_k_used: 0
kernel_times: 0.000;0.000;0.015;0.015;0.000;0.016;0.000;0.016;0.000;
kernel_nodes: 110;110;110;110;110;110;110;110;110;
kernel_edges: 180;180;180;180;180;180;180;180;180;
hs_st_times: 0.000;0.000;0.000;0.016;0.125;0.875;4.969;22.580;
pipe_2_sum: 28.642
pipe_2_res: false
pipe_2_timeout: true
