file: internal-1213398468,hitting_set_on_reg_graphs_d3_c3_hyp_n_120_m_180_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_120_m_180_d_3_0
universe_size: 119
c_par: 3
dens: 0.0
lowest_k: 27
redu_time: 0.000
redu_nodes: 119
redu_edges: 180
heur_time: 0.000
heur_nodes: 113
heur_edges: 180
heur_k_used: 0
kernel_times: 0.016;0.016;0.000;0.000;0.000;0.016;0.016;0.016;0.015;
kernel_nodes: 114;114;114;114;114;114;114;114;114;
kernel_edges: 180;180;180;180;180;180;180;180;180;
hs_st_times: 0.000;0.000;0.000;0.046;0.172;0.937;4.798;26.230;
pipe_2_sum: 32.278
pipe_2_res: false
pipe_2_timeout: true
