file: internal-1143037847,hitting_set_on_reg_graphs_d3_c3_hyp_n_140_m_210_d_3_2
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_140_m_210_d_3_2
universe_size: 138
c_par: 3
dens: 0.0
lowest_k: 31
redu_time: 0.000
redu_nodes: 138
redu_edges: 210
heur_time: 0.000
heur_nodes: 131
heur_edges: 210
heur_k_used: 0
kernel_times: 0.000;0.000;0.015;0.016;0.016;0.016;0.016;0.016;0.000;
kernel_nodes: 132;132;132;132;132;132;132;132;132;
kernel_edges: 210;210;210;210;210;210;210;210;210;
hs_st_times: 0.000;0.000;0.000;0.016;0.187;1.455;7.388;39.748;
pipe_2_sum: 48.889
pipe_2_res: false
pipe_2_timeout: true
