file: internal-223210017,hitting_set_on_reg_graphs_d3_c3_hyp_n_140_m_210_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_140_m_210_d_3_0
universe_size: 139
c_par: 3
dens: 0.0
lowest_k: 35
redu_time: 0.016
redu_nodes: 139
redu_edges: 210
heur_time: 0.000
heur_nodes: 123
heur_edges: 210
heur_k_used: 0
kernel_times: 0.000;0.016;0.016;0.016;0.016;0.016;0.016;
kernel_nodes: 124;124;124;124;124;124;124;
kernel_edges: 210;210;210;210;210;210;210;
hs_st_times: 0.016;0.031;0.125;1.093;7.550;45.784;
pipe_2_sum: 54.711
pipe_2_res: false
pipe_2_timeout: true
