file: internal779088865,hitting_set_on_reg_graphs_d3_c3_hyp_n_80_m_120_d_3_2
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_80_m_120_d_3_2
universe_size: 79
c_par: 3
dens: 0.0
lowest_k: 17
redu_time: 0.000
redu_nodes: 79
redu_edges: 120
heur_time: 0.000
heur_nodes: 74
heur_edges: 120
heur_k_used: 0
kernel_times: 0.015;0.000;0.000;0.000;0.000;0.016;0.000;0.001;0.016;0.000;
kernel_nodes: 75;75;75;75;75;75;75;75;75;75;
kernel_edges: 120;120;120;120;120;120;120;120;120;120;
hs_st_times: 0.000;0.000;0.000;0.016;0.031;0.141;0.875;6.092;30.689;
pipe_2_sum: 37.892
pipe_2_res: false
pipe_2_timeout: true
