file: internal-28897583,hitting_set_on_reg_graphs_d3_c3_hyp_n_180_m_270_d_3_1
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_180_m_270_d_3_1
universe_size: 179
c_par: 3
dens: 0.0
lowest_k: 40
redu_time: 0.016
redu_nodes: 179
redu_edges: 270
heur_time: 0.000
heur_nodes: 169
heur_edges: 270
heur_k_used: 0
kernel_times: 0.015;0.016;0.016;0.016;0.015;0.015;0.016;
kernel_nodes: 169;169;169;169;169;169;169;
kernel_edges: 270;270;270;270;270;270;270;
hs_st_times: 0.000;0.016;0.015;0.199;1.312;9.002;
pipe_2_sum: 10.669
pipe_2_res: false
pipe_2_timeout: true
