file: internal1588097163,hitting_set_on_reg_graphs_d3_c3_hyp_n_200_m_300_d_3_2
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_200_m_300_d_3_2
universe_size: 199
c_par: 3
dens: 0.0
lowest_k: 45
redu_time: 0.000
redu_nodes: 199
redu_edges: 300
heur_time: 0.000
heur_nodes: 185
heur_edges: 300
heur_k_used: 0
kernel_times: 0.031;0.032;0.019;0.016;0.015;0.031;0.015;0.016;0.016;0.016;
kernel_nodes: 186;186;186;186;186;186;186;186;186;186;
kernel_edges: 300;300;300;300;300;300;300;300;300;300;
hs_st_times: 0.000;0.000;0.000;0.000;0.016;0.078;0.359;1.984;14.282;
pipe_2_sum: 16.926
pipe_2_res: false
pipe_2_timeout: true
