file: internal-1598634437,hitting_set_on_reg_graphs_d3_c3_hyp_n_280_m_420_d_3_2
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_280_m_420_d_3_2
universe_size: 279
c_par: 3
dens: 0.0
lowest_k: 65
redu_time: 0.000
redu_nodes: 279
redu_edges: 420
heur_time: 0.015
heur_nodes: 266
heur_edges: 420
heur_k_used: 0
kernel_times: 0.031;0.047;0.031;0.047;0.047;0.032;0.047;
kernel_nodes: 267;267;267;267;267;267;267;
kernel_edges: 420;420;420;420;420;420;420;
hs_st_times: 0.000;0.000;0.016;0.031;0.331;6.110;
pipe_2_sum: 6.785
pipe_2_res: false
pipe_2_timeout: true
