file: internal-1441432064,hitting_set_on_reg_graphs_d3_c3_hyp_n_100_m_150_d_3_1
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_100_m_150_d_3_1
universe_size: 99
c_par: 3
dens: 0.0
lowest_k: 24
redu_time: 0.016
redu_nodes: 99
redu_edges: 150
heur_time: 0.000
heur_nodes: 93
heur_edges: 150
heur_k_used: 0
kernel_times: 0.000;0.016;0.000;0.016;0.000;0.000;0.000;
kernel_nodes: 94;94;94;94;94;94;94;
kernel_edges: 150;150;150;150;150;150;150;
hs_st_times: 0.000;0.000;0.032;0.140;0.828;6.078;
pipe_2_sum: 7.126
pipe_2_res: false
pipe_2_timeout: true
