file: internal1544532705,hitting_set_on_reg_graphs_d3_c3_hyp_n_100_m_150_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_100_m_150_d_3_0
universe_size: 99
c_par: 3
dens: 0.0
lowest_k: 22
redu_time: 0.016
redu_nodes: 99
redu_edges: 150
heur_time: 0.000
heur_nodes: 96
heur_edges: 150
heur_k_used: 0
kernel_times: 0.000;0.015;0.000;0.000;0.000;0.000;0.000;0.000;0.016;
kernel_nodes: 97;97;97;97;97;97;97;97;97;
kernel_edges: 150;150;150;150;150;150;150;150;150;
hs_st_times: 0.000;0.000;0.031;0.109;0.328;1.156;5.218;20.008;
pipe_2_sum: 26.897
pipe_2_res: false
pipe_2_timeout: true
