file: bara_alb_n_80_m_2_8.gr
total_nodes: 80
c_par: 2
dens: 2.0
lowest_k: 26
solved_k: 36
redu_time: 0.000
redu_nodes: 80
redu_edges: 156
heur_time: 0.000
heur_nodes: 79
heur_edges: 156
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.015;0.000;0.000;0.000;0.000;0.016;
kernel_nodes: 80;80;80;80;80;80;80;80;80;80;80;
kernel_edges: 156;156;156;156;156;156;156;156;156;156;156;
hs_st_times: 0.000;0.000;0.000;0.000;0.000;0.016;0.047;0.154;0.624;2.094;3.755;
pipe_2_sum: 6.721
pipe_2_res: true
pipe_2_timeout: false
