file: gnm_n_180_m_270.0_6.gr
total_nodes: 180
c_par: 2
dens: 1.0
lowest_k: 75
redu_time: 0.000
redu_nodes: 180
redu_edges: 270
heur_time: 0.016
heur_nodes: 103
heur_edges: 160
heur_k_used: 32
kernel_times: 0.000;0.000;0.000;0.016;0.000;0.016;0.000;0.000;0.000;0.000;
kernel_nodes: 104;104;104;104;104;104;104;104;104;104;
kernel_edges: 160;160;160;160;160;160;160;160;160;160;
hs_st_times: 0.000;0.000;0.000;0.000;0.016;0.138;0.762;4.437;24.418;
pipe_2_sum: 29.819
pipe_2_res: false
pipe_2_timeout: true
