file: watts_strog_n_60_k_6_p_0.4_0.gr
total_nodes: 60
c_par: 2
dens: 3.0
lowest_k: 26
redu_time: 0.000
redu_nodes: 60
redu_edges: 180
heur_time: 0.000
heur_nodes: 59
heur_edges: 180
heur_k_used: 0
kernel_times: 0.015;0.000;0.000;0.000;0.000;0.000;0.016;0.000;0.016;0.000;0.000;0.000;
kernel_nodes: 60;60;60;60;60;60;60;60;60;60;60;60;
kernel_edges: 180;180;180;180;180;180;180;180;180;180;180;180;
hs_st_times: 0.000;0.000;0.000;0.000;0.000;0.016;0.078;0.312;1.756;4.719;19.516;
pipe_2_sum: 26.444
pipe_2_res: false
pipe_2_timeout: true
