file: watts_strog_n_40_k_6_p_0.4_0.gr
total_nodes: 40
c_par: 2
dens: 3.0
lowest_k: 16
solved_k: 26
redu_time: 0.015
redu_nodes: 40
redu_edges: 120
heur_time: 0.000
heur_nodes: 39
heur_edges: 120
heur_k_used: 0
kernel_times: 0.002;0.000;0.016;0.000;0.000;0.015;0.016;0.000;0.000;0.000;0.000;
kernel_nodes: 40;40;40;40;40;40;40;40;40;40;40;
kernel_edges: 120;120;120;120;120;120;120;120;120;120;120;
hs_st_times: 0.000;0.000;0.000;0.016;0.015;0.016;0.078;0.260;0.711;2.750;0.063;
pipe_2_sum: 3.973
pipe_2_res: true
pipe_2_timeout: false
