file: watts_strog_n_40_k_8_p_0.7_0.gr
total_nodes: 40
c_par: 2
dens: 4.0
lowest_k: 19
solved_k: 28
redu_time: 0.016
redu_nodes: 40
redu_edges: 160
heur_time: 0.000
heur_nodes: 39
heur_edges: 160
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.015;0.000;0.001;0.000;0.000;0.000;0.000;
kernel_nodes: 40;40;40;40;40;40;40;40;40;40;
kernel_edges: 160;160;160;160;160;160;160;160;160;160;
hs_st_times: 0.000;0.000;0.015;0.016;0.031;0.131;0.641;2.534;7.209;0.078;
pipe_2_sum: 10.687
pipe_2_res: true
pipe_2_timeout: false
