file: bara_alb_n_80_m_2_8,vertex-cover-c2
total_nodes: 80
c_par: 2
dens: 1.0
lowest_k: 26
redu_time: 0.003
redu_nodes: 80
redu_edges: 156
heur_time: 0.000
heur_nodes: 80
heur_edges: 156
heur_k_used: 0
kernel_times: 0.001;0.001;0.002;0.001;0.001;0.001;0.002;0.008;0.001;0.001;0.001;
kernel_nodes: 80;80;80;80;80;80;80;80;80;80;80;
kernel_edges: 156;156;156;156;156;156;156;156;156;156;156;
hs_st_times: 0.000;0.000;0.001;0.004;0.009;0.030;0.096;0.312;0.951;4.114;
pipe_2_sum: 5.540
pipe_2_res: false
pipe_2_timeout: true
