file: bara_alb_n_100_m_2_3,vertex-cover-c2
formula: vertex-cover-c2
universe_size: 100
c_par: 2
dens: 2.0
lowest_k: 35
redu_time: 0.031
redu_nodes: 100
redu_edges: 196
heur_time: 0.000
heur_nodes: 100
heur_edges: 196
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 100;100;100;100;100;100;100;100;100;
kernel_edges: 196;196;196;196;196;196;196;196;196;
hs_st_times: 0.000;0.000;0.000;0.015;0.047;0.219;1.499;14.284;
pipe_2_sum: 16.095
pipe_2_res: false
pipe_2_timeout: true
