file: gnm_n_80_m_120_0,vertex-cover-c2
formula: vertex-cover-c2
universe_size: 80
c_par: 2
dens: 2.0
lowest_k: 31
pipe_2_sol_k: 38
redu_time: 0.000
redu_nodes: 80
redu_edges: 120
heur_time: 0.000
heur_nodes: 61
heur_edges: 93
heur_k_used: 7
kernel_times: 0.000;0.000;0.000;0.000;0.015;0.000;0.000;0.000;
kernel_nodes: 61;61;61;61;61;61;61;61;
kernel_edges: 93;93;93;93;93;93;93;93;
hs_st_times: 0.000;0.000;0.000;0.016;0.016;0.078;0.312;0.437;
pipe_2_sum: 0.874
pipe_2_res: true
pipe_2_timeout: false
