file: cluster_graph_n_40_k_20_0,cluster-deletion-d2-c3
formula: cluster-deletion-d2-c3
universe_size: 40
c_par: 3
dens: 8.0
lowest_k: 13
redu_time: 0.250
redu_nodes: 40
redu_edges: 2064
heur_time: 0.000
heur_nodes: 40
heur_edges: 2064
heur_k_used: 0
kernel_times: 0.447;0.416;0.421;0.406;0.407;0.390;0.375;0.360;
kernel_nodes: 40;40;40;40;40;40;40;40;
kernel_edges: 1215;1538;1603;1602;1565;1788;1759;2039;
hs_st_times: 0.000;0.000;0.000;0.000;0.046;0.219;0.839;
pipe_2_sum: 4.576
pipe_2_res: false
pipe_2_timeout: true
