file: internal37265646,hitting_set_on_reg_graphs_d4_c4_hyp_n_160_m_160_d_4_1
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_160_m_160_d_4_1
universe_size: 159
c_par: 4
dens: 0.0
lowest_k: 24
redu_time: 0.016
redu_nodes: 159
redu_edges: 160
heur_time: 0.000
heur_nodes: 141
heur_edges: 160
heur_k_used: 0
kernel_times: 0.016;0.000;0.000;0.000;0.000;0.016;0.000;0.000;
kernel_nodes: 142;142;142;142;142;142;142;142;
kernel_edges: 160;160;160;160;160;160;160;160;
hs_st_times: 0.000;0.000;0.000;0.031;0.281;2.765;23.290;
pipe_2_sum: 26.415
pipe_2_res: false
pipe_2_timeout: true
