file: internal1998521138,hitting_set_on_reg_graphs_d3_c3_hyp_n_180_m_180_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_180_m_180_d_3_0
universe_size: 179
c_par: 3
dens: 0.0
lowest_k: 35
redu_time: 0.000
redu_nodes: 179
redu_edges: 180
heur_time: 0.000
heur_nodes: 132
heur_edges: 175
heur_k_used: 2
kernel_times: 0.000;0.000;0.000;0.000;0.019;0.000;0.016;0.016;0.000;0.000;
kernel_nodes: 133;133;133;133;133;133;133;133;133;133;
kernel_edges: 175;175;175;175;175;175;175;175;175;175;
hs_st_times: 0.015;0.047;0.094;0.203;0.496;1.172;2.579;5.841;15.703;
pipe_2_sum: 26.201
pipe_2_res: false
pipe_2_timeout: true
