file: internal1132321036,hitting_set_on_reg_graphs_d4_c4_hyp_n_80_m_80_d_4_0
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_80_m_80_d_4_0
universe_size: 79
c_par: 4
dens: 0.0
lowest_k: 9
pipe_2_sol_k: 18
redu_time: 0.000
redu_nodes: 79
redu_edges: 80
heur_time: 0.000
heur_nodes: 74
heur_edges: 80
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.016;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 75;75;75;75;75;75;75;75;75;75;
kernel_edges: 80;80;80;80;80;80;80;80;80;80;
hs_st_times: 0.000;0.000;0.000;0.000;0.000;0.047;0.172;0.616;3.199;14.944;
pipe_2_sum: 18.994
pipe_2_res: true
pipe_2_timeout: false
