file: internal1455758696,hitting_set_on_reg_graphs_d4_c4_hyp_n_120_m_120_d_4_1
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_120_m_120_d_4_1
universe_size: 119
c_par: 4
dens: 0.0
lowest_k: 16
redu_time: 0.000
redu_nodes: 119
redu_edges: 120
heur_time: 0.000
heur_nodes: 103
heur_edges: 120
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.016;0.000;0.016;0.004;0.000;
kernel_nodes: 104;104;104;104;104;104;104;104;
kernel_edges: 120;120;120;120;120;120;120;120;
hs_st_times: 0.000;0.000;0.000;0.031;0.172;0.831;7.109;
pipe_2_sum: 8.179
pipe_2_res: false
pipe_2_timeout: true
