file: internal1872656723,hitting_set_on_reg_graphs_d3_c3_hyp_n_100_m_100_d_3_1
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_100_m_100_d_3_1
universe_size: 99
c_par: 3
dens: 0.0
lowest_k: 20
pipe_2_sol_k: 29
redu_time: 0.000
redu_nodes: 99
redu_edges: 100
heur_time: 0.000
heur_nodes: 68
heur_edges: 90
heur_k_used: 3
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 69;69;69;69;69;69;69;69;69;69;
kernel_edges: 90;90;90;90;90;90;90;90;90;90;
hs_st_times: 0.000;0.000;0.000;0.000;0.016;0.031;0.129;0.656;5.084;3.533;
pipe_2_sum: 9.449
pipe_2_res: true
pipe_2_timeout: false
