file: internal360911407,hitting_set_on_reg_graphs_d4_c4_hyp_n_80_m_120_d_4_0
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_80_m_120_d_4_0
universe_size: 79
c_par: 4
dens: 0.0
lowest_k: 12
redu_time: 0.015
redu_nodes: 79
redu_edges: 120
heur_time: 0.000
heur_nodes: 76
heur_edges: 120
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.016;0.000;0.016;0.000;0.000;0.000;
kernel_nodes: 77;77;77;77;77;77;77;77;77;
kernel_edges: 120;120;120;120;120;120;120;120;120;
hs_st_times: 0.000;0.000;0.000;0.000;0.047;0.250;1.697;12.561;
pipe_2_sum: 14.602
pipe_2_res: false
pipe_2_timeout: true
