file: internal-851504360,hitting_set_on_reg_graphs_d3_c3_hyp_n_100_m_100_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_100_m_100_d_3_0
universe_size: 99
c_par: 3
dens: 0.0
lowest_k: 21
pipe_2_sol_k: 29
redu_time: 0.016
redu_nodes: 99
redu_edges: 100
heur_time: 0.000
heur_nodes: 82
heur_edges: 100
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 83;83;83;83;83;83;83;83;83;
kernel_edges: 99;99;99;99;99;99;99;99;99;
hs_st_times: 0.000;0.000;0.016;0.016;0.031;0.125;0.702;4.531;4.543;
pipe_2_sum: 9.980
pipe_2_res: true
pipe_2_timeout: false
