file: internal-1277512251,hitting_set_on_reg_graphs_d4_c4_hyp_n_40_m_60_d_4_0
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_40_m_60_d_4_0
universe_size: 39
c_par: 4
dens: 0.0
lowest_k: 6
pipe_2_sol_k: 11
redu_time: 0.000
redu_nodes: 39
redu_edges: 60
heur_time: 0.000
heur_nodes: 38
heur_edges: 60
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 39;39;39;39;39;39;
kernel_edges: 60;60;60;60;60;60;
hs_st_times: 0.000;0.000;0.000;0.031;0.125;0.046;
pipe_2_sum: 0.202
pipe_2_res: true
pipe_2_timeout: false
