file: internal1422571916,hitting_set_on_reg_graphs_d3_c3_hyp_n_80_m_80_d_3_1
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_80_m_80_d_3_1
universe_size: 79
c_par: 3
dens: 0.0
lowest_k: 17
pipe_2_sol_k: 25
redu_time: 0.000
redu_nodes: 79
redu_edges: 80
heur_time: 0.000
heur_nodes: 66
heur_edges: 80
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 66;66;66;66;66;66;66;66;66;
kernel_edges: 80;80;80;80;80;80;80;80;80;
hs_st_times: 0.000;0.000;0.000;0.015;0.047;0.172;0.688;3.557;0.250;
pipe_2_sum: 4.729
pipe_2_res: true
pipe_2_timeout: false
