file: internal-260336522,hitting_set_on_reg_graphs_d3_c3_hyp_n_40_m_40_d_3_1
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_40_m_40_d_3_1
universe_size: 39
c_par: 3
dens: 0.0
lowest_k: 9
pipe_2_sol_k: 13
redu_time: 0.000
redu_nodes: 39
redu_edges: 40
heur_time: 0.000
heur_nodes: 32
heur_edges: 37
heur_k_used: 1
kernel_times: 0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 33;33;33;33;33;
kernel_edges: 37;37;37;37;37;
hs_st_times: 0.000;0.000;0.000;0.000;0.000;
pipe_2_sum: 0.000
pipe_2_res: true
pipe_2_timeout: false
