file: cluster_graph_n_60_k_30_1,cluster-deletion-d2-c3
formula: cluster-deletion-d2-c3
universe_size: 60
c_par: 3
dens: 10.0
lowest_k: 18
redu_time: 1.623
redu_nodes: 60
redu_edges: 7086
heur_time: 0.000
heur_nodes: 60
heur_edges: 7086
heur_k_used: 0
kernel_times: 3.637;4.489;4.751;3.543;4.164;4.417;3.142;
kernel_nodes: 60;60;60;60;60;60;60;
kernel_edges: 3498;3582;3746;3844;4109;4386;4594;
hs_st_times: 0.000;0.000;0.000;0.016;0.125;0.360;
pipe_2_sum: 30.267
pipe_2_res: false
pipe_2_timeout: true
