file: cluster_graph_n_40_k_20_1,cluster-deletion-d2-c3
formula: cluster-deletion-d2-c3
universe_size: 40
c_par: 3
dens: 8.0
lowest_k: 12
pipe_2_sol_k: 20
redu_time: 0.390
redu_nodes: 40
redu_edges: 2398
heur_time: 0.000
heur_nodes: 40
heur_edges: 2398
heur_k_used: 0
kernel_times: 0.619;0.516;0.453;0.594;0.480;0.515;0.500;0.375;0.516;
kernel_nodes: 40;40;40;40;40;40;40;40;40;
kernel_edges: 1001;1038;1065;1111;1183;1523;1758;1758;1758;
hs_st_times: 0.000;0.000;0.000;0.000;0.047;0.110;0.359;1.178;1.390;
pipe_2_sum: 8.042
pipe_2_res: true
pipe_2_timeout: false
