file: gnm_n_320_m_480,vertex-cover-c2
total_nodes: 320
c_par: 2
dens: 1.0
lowest_k: 135
redu_time: 0.183
redu_nodes: 320
redu_edges: 480
heur_time: 0.003
heur_nodes: 116
heur_edges: 164
heur_k_used: 90
kernel_times: 0.001;0.002;0.003;0.002;0.001;0.002;0.003;0.002;0.002;0.003;
kernel_nodes: 116;116;116;116;116;116;116;116;116;116;
kernel_edges: 164;164;164;164;164;164;164;164;164;164;
hs_st_times: 0.000;0.000;0.002;0.005;0.020;0.061;0.328;1.219;6.329;
pipe_2_sum: 8.171
pipe_2_res: false
pipe_2_timeout: true
