file: bara_alb_n_60_m_2_9,cluster-deletion-d2-c3
total_nodes: 60
c_par: 3
dens: 1.0
lowest_k: 10
solved_k: 18
redu_time: 0.432
redu_nodes: 60
redu_edges: 608
heur_time: 0.000
heur_nodes: 60
heur_edges: 608
heur_k_used: 0
kernel_times: 0.067;0.066;0.051;0.060;0.056;0.065;0.050;0.060;0.066;
kernel_nodes: 60;59;59;59;60;60;60;60;60;
kernel_edges: 342;392;423;434;461;459;474;471;505;
hs_st_times: 0.001;0.003;0.001;0.006;0.027;0.227;1.125;9.003;0.230;
pipe_2_sum: 11.596
pipe_2_res: true
pipe_2_timeout: false
