file: bara_alb_n_120_m_2_0,cluster-deletion-d2-c3
total_nodes: 120
c_par: 3
dens: 1.0
lowest_k: 20
redu_time: 2.908
redu_nodes: 120
redu_edges: 1348
heur_time: 0.000
heur_nodes: 120
heur_edges: 1348
heur_k_used: 0
kernel_times: 0.237;0.226;0.214;0.245;0.222;0.219;0.219;0.192;0.201;
kernel_nodes: 120;120;120;120;120;120;120;120;120;
kernel_edges: 1044;1083;1125;1147;1147;1171;1196;1196;1196;
hs_st_times: 0.000;0.001;0.006;0.036;0.148;0.677;3.572;18.795;
pipe_2_sum: 28.118
pipe_2_res: false
pipe_2_timeout: true
