file: watts_strog_n_60_k_4_p_0,vertex-cover-c2
total_nodes: 60
c_par: 2
dens: 1.0
lowest_k: 27
solved_k: 35
redu_time: 0.004
redu_nodes: 60
redu_edges: 120
heur_time: 0.000
heur_nodes: 60
heur_edges: 120
heur_k_used: 0
kernel_times: 0.003;0.002;0.001;0.001;0.002;0.002;0.002;0.001;0.001;
kernel_nodes: 60;60;60;60;60;60;60;60;60;
kernel_edges: 120;120;120;120;120;120;120;120;120;
hs_st_times: 0.000;0.001;0.007;0.029;0.103;0.412;1.435;6.385;4.520;
pipe_2_sum: 12.911
pipe_2_res: true
pipe_2_timeout: false
