file: watts_strog_n_40_k_4_p_0,vertex-cover-c2
formula: vertex-cover-c2
universe_size: 40
c_par: 2
dens: 2.0
lowest_k: 18
pipe_2_sol_k: 26
redu_time: 0.016
redu_nodes: 40
redu_edges: 80
heur_time: 0.000
heur_nodes: 40
heur_edges: 80
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 40;40;40;40;40;40;40;40;40;
kernel_edges: 80;80;80;80;80;80;80;80;80;
hs_st_times: 0.000;0.000;0.000;0.000;0.016;0.047;0.203;0.937;1.276;
pipe_2_sum: 2.495
pipe_2_res: true
pipe_2_timeout: false
