file: d_reg_d_3_n_60_6,dom-set-on-reg-graphs-d2-c4
formula: dom-set-on-reg-graphs-d2-c4
universe_size: 60
c_par: 4
dens: 2.0
lowest_k: 10
pipe_2_sol_k: 16
redu_time: 21.181
redu_nodes: 60
redu_edges: 60
heur_time: 0.000
heur_nodes: 60
heur_edges: 60
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 60;60;60;60;60;60;60;
kernel_edges: 60;60;60;60;60;60;60;
hs_st_times: 0.000;0.000;0.000;0.015;0.171;1.239;5.683;
pipe_2_sum: 28.289
pipe_2_res: true
pipe_2_timeout: false
