file: d_reg_d_3_n_60_4,dom-set-on-reg-graphs-d2-c4
formula: dom-set-on-reg-graphs-d2-c4
universe_size: 60
c_par: 4
dens: 2.0
lowest_k: 10
pipe_2_sol_k: 17
redu_time: 22.117
redu_nodes: 60
redu_edges: 60
heur_time: 0.000
heur_nodes: 60
heur_edges: 60
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 60;60;60;60;60;60;60;60;
kernel_edges: 60;60;60;60;60;60;60;60;
hs_st_times: 0.000;0.000;0.000;0.016;0.109;0.713;5.523;0.172;
pipe_2_sum: 28.650
pipe_2_res: true
pipe_2_timeout: false
