file: internal1293962383,hitting_set_on_reg_graphs_d4_c4_hyp_n_100_m_100_d_4_0
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_100_m_100_d_4_0
universe_size: 99
c_par: 4
dens: 0.0
lowest_k: 14
redu_time: 0.000
redu_nodes: 99
redu_edges: 100
heur_time: 0.000
heur_nodes: 93
heur_edges: 100
heur_k_used: 0
kernel_times: 0.000;0.015;0.000;0.000;0.000;0.000;0.000;0.016;
kernel_nodes: 94;94;94;94;94;94;94;94;
kernel_edges: 100;100;100;100;100;100;100;100;
hs_st_times: 0.000;0.000;0.000;0.000;0.047;0.430;4.371;
pipe_2_sum: 4.879
pipe_2_res: false
pipe_2_timeout: true
