file: internal-573793081,hitting_set_on_reg_graphs_d4_c4_hyp_n_60_m_90_d_4_1
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_60_m_90_d_4_1
universe_size: 59
c_par: 4
dens: 0.0
lowest_k: 8
redu_time: 0.000
redu_nodes: 59
redu_edges: 90
heur_time: 0.000
heur_nodes: 59
heur_edges: 90
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 60;60;60;60;60;60;60;60;60;
kernel_edges: 90;90;90;90;90;90;90;90;90;
hs_st_times: 0.000;0.000;0.000;0.000;0.031;0.250;1.344;8.034;
pipe_2_sum: 9.659
pipe_2_res: false
pipe_2_timeout: true
