file: bara_alb_n_120_m_2_8,vertex-cover-c2
total_nodes: 120
c_par: 2
dens: 1.0
lowest_k: 42
redu_time: 0.009
redu_nodes: 120
redu_edges: 236
heur_time: 0.000
heur_nodes: 120
heur_edges: 236
heur_k_used: 0
kernel_times: 0.004;0.003;0.003;0.004;0.004;0.004;0.004;0.003;0.003;0.003;
kernel_nodes: 120;120;120;120;120;120;120;120;120;120;
kernel_edges: 236;236;236;236;236;236;236;236;236;236;
hs_st_times: 0.000;0.001;0.003;0.011;0.028;0.054;0.231;1.674;16.335;
pipe_2_sum: 18.381
pipe_2_res: false
pipe_2_timeout: true
