file: bara_alb_n_60_m_2_9,cluster-deletion-d2-c3
total_nodes: 60
c_par: 3
dens: 1.0
lowest_k: 10
solved_k: 18
redu_time: 0.436
redu_nodes: 60
redu_edges: 608
heur_time: 0.000
heur_nodes: 60
heur_edges: 608
heur_k_used: 0
kernel_times: 0.056;0.048;0.048;0.043;0.044;0.045;0.045;0.042;0.036;
kernel_nodes: 60;59;59;59;60;60;60;60;60;
kernel_edges: 342;392;423;434;461;459;474;471;505;
hs_st_times: 0.000;0.003;0.001;0.007;0.036;0.269;1.169;9.056;0.173;
pipe_2_sum: 11.557
pipe_2_res: true
pipe_2_timeout: false
