file: bara_alb_n_120_m_2_0,cluster-deletion-d2-c3
total_nodes: 120
c_par: 3
dens: 1.0
lowest_k: 20
redu_time: 3.060
redu_nodes: 120
redu_edges: 1348
heur_time: 0.000
heur_nodes: 120
heur_edges: 1348
heur_k_used: 0
kernel_times: 0.226;0.214;0.200;0.169;0.175;0.181;0.169;0.176;0.171;
kernel_nodes: 120;120;120;120;120;120;120;120;120;
kernel_edges: 1044;1083;1125;1147;1147;1171;1196;1196;1196;
hs_st_times: 0.000;0.001;0.008;0.031;0.158;0.724;3.516;18.192;
pipe_2_sum: 27.371
pipe_2_res: false
pipe_2_timeout: true
