file: internal1691837912,hitting_set_on_reg_graphs_d3_c3_hyp_n_60_m_90_d_3_1
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_60_m_90_d_3_1
universe_size: 59
c_par: 3
dens: 0.0
lowest_k: 12
redu_time: 0.000
redu_nodes: 59
redu_edges: 90
heur_time: 0.000
heur_nodes: 53
heur_edges: 90
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 54;54;54;54;54;54;
kernel_edges: 90;90;90;90;90;90;
hs_st_times: 0.203;0.640;2.063;6.783;22.629;
pipe_2_sum: 32.318
pipe_2_res: false
pipe_2_timeout: true
