file: internal97848479,hitting_set_on_reg_graphs_d3_c3_hyp_n_40_m_60_d_3_1
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_40_m_60_d_3_1
universe_size: 39
c_par: 3
dens: 0.0
lowest_k: 8
pipe_2_sol_k: 14
redu_time: 0.000
redu_nodes: 39
redu_edges: 60
heur_time: 0.000
heur_nodes: 38
heur_edges: 60
heur_k_used: 0
kernel_times: 0.015;0.015;0.000;0.015;0.000;0.000;0.000;
kernel_nodes: 39;39;39;39;39;39;39;
kernel_edges: 59;59;59;59;59;59;59;
hs_st_times: 0.000;0.016;0.094;0.254;0.890;2.926;1.109;
pipe_2_sum: 5.334
pipe_2_res: true
pipe_2_timeout: false
