file: internal-624282603,hitting_set_on_reg_graphs_d3_c3_hyp_n_60_m_90_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_60_m_90_d_3_0
universe_size: 59
c_par: 3
dens: 0.0
lowest_k: 13
redu_time: 0.000
redu_nodes: 59
redu_edges: 89
heur_time: 0.000
heur_nodes: 56
heur_edges: 89
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.016;0.000;
kernel_nodes: 56;56;56;56;56;
kernel_edges: 89;89;89;89;89;
hs_st_times: 1.047;3.375;11.206;36.733;
pipe_2_sum: 52.377
pipe_2_res: false
pipe_2_timeout: true
