file: d_reg_d_3_n_90_4,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 90
c_par: 3
dens: 2.0
lowest_k: 25
redu_time: 1.221
redu_nodes: 90
redu_edges: 268
heur_time: 0.000
heur_nodes: 90
heur_edges: 268
heur_k_used: 0
kernel_times: 0.015;0.016;0.016;0.000;0.016;0.000;0.016;0.000;
kernel_nodes: 90;90;90;90;90;90;90;90;
kernel_edges: 268;268;268;268;268;268;268;268;
hs_st_times: 0.000;0.000;0.000;0.032;0.135;0.683;6.766;
pipe_2_sum: 8.916
pipe_2_res: false
pipe_2_timeout: true
