file: d_reg_d_3_n_70_3,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 70
c_par: 3
dens: 2.0
lowest_k: 19
redu_time: 0.563
redu_nodes: 70
redu_edges: 210
heur_time: 0.000
heur_nodes: 70
heur_edges: 210
heur_k_used: 0
kernel_times: 0.016;0.016;0.016;0.016;0.016;0.016;0.015;0.015;
kernel_nodes: 70;70;70;70;70;70;70;70;
kernel_edges: 210;210;210;210;210;210;210;210;
hs_st_times: 0.000;0.000;0.000;0.016;0.109;0.498;5.040;
pipe_2_sum: 6.352
pipe_2_res: false
pipe_2_timeout: true
