file: d_reg_d_3_n_40_1,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 40
c_par: 3
dens: 1.0
lowest_k: 10
pipe_2_sol_k: 18
redu_time: 0.119
redu_nodes: 40
redu_edges: 118
heur_time: 0.000
heur_nodes: 40
heur_edges: 118
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.015;0.000;0.000;0.000;0.000;
kernel_nodes: 40;40;40;40;40;40;40;40;40;
kernel_edges: 118;118;118;118;118;118;118;118;118;
hs_st_times: 0.000;0.000;0.000;0.016;0.047;0.203;0.976;5.172;0.281;
pipe_2_sum: 6.829
pipe_2_res: true
pipe_2_timeout: false
