file: d_reg_d_2_n_90_1,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 90
c_par: 3
dens: 1.0
lowest_k: 24
pipe_2_sol_k: 30
redu_time: 1.211
redu_nodes: 90
redu_edges: 90
heur_time: 0.000
heur_nodes: 90
heur_edges: 90
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 90;90;90;90;90;90;90;
kernel_edges: 90;90;90;90;90;90;90;
hs_st_times: 0.000;0.000;0.000;0.062;0.688;5.544;12.797;
pipe_2_sum: 20.302
pipe_2_res: true
pipe_2_timeout: false
