file: internal-166654477,hitting_set_on_reg_graphs_d3_c3_hyp_n_60_m_60_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_60_m_60_d_3_0
universe_size: 59
c_par: 3
dens: 0.0
lowest_k: 13
redu_time: 0.000
redu_nodes: 59
redu_edges: 60
heur_time: 0.000
heur_nodes: 48
heur_edges: 60
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 49;49;49;49;49;49;
kernel_edges: 60;60;60;60;60;60;
hs_st_times: 0.203;0.638;1.549;4.855;18.862;
pipe_2_sum: 26.107
pipe_2_res: false
pipe_2_timeout: true
