file: internal-1236986232,hitting_set_on_reg_graphs_d4_c4_hyp_n_100_m_150_d_4_0
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_100_m_150_d_4_0
universe_size: 99
c_par: 4
dens: 0.0
lowest_k: 15
redu_time: 0.016
redu_nodes: 99
redu_edges: 150
heur_time: 0.000
heur_nodes: 97
heur_edges: 150
heur_k_used: 0
kernel_times: 0.016;0.000;0.016;0.000;0.015;0.016;0.016;0.000;
kernel_nodes: 98;98;98;98;98;98;98;98;
kernel_edges: 150;150;150;150;150;150;150;150;
hs_st_times: 0.000;0.000;0.000;0.015;0.047;0.700;7.505;
pipe_2_sum: 8.362
pipe_2_res: false
pipe_2_timeout: true
