file: internal-2087595352,hitting_set_on_reg_graphs_d4_c4_hyp_n_160_m_160_d_4_0
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_160_m_160_d_4_0
universe_size: 159
c_par: 4
dens: 0.0
lowest_k: 21
redu_time: 0.000
redu_nodes: 159
redu_edges: 160
heur_time: 0.000
heur_nodes: 147
heur_edges: 160
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.016;0.016;0.000;0.000;0.015;0.000;0.000;
kernel_nodes: 148;148;148;148;148;148;148;148;148;148;
kernel_edges: 160;160;160;160;160;160;160;160;160;160;
hs_st_times: 0.000;0.000;0.000;0.000;0.015;0.031;0.125;1.276;4.509;
pipe_2_sum: 6.003
pipe_2_res: false
pipe_2_timeout: true
