file: internal1998521138,hitting_set_on_reg_graphs_d3_c3_hyp_n_180_m_180_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_180_m_180_d_3_0
universe_size: 179
c_par: 3
dens: 0.0
lowest_k: 35
redu_time: 0.016
redu_nodes: 179
redu_edges: 180
heur_time: 0.000
heur_nodes: 132
heur_edges: 175
heur_k_used: 2
kernel_times: 0.000;0.000;0.000;0.000;0.016;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 133;133;133;133;133;133;133;133;133;133;
kernel_edges: 175;175;175;175;175;175;175;175;175;175;
hs_st_times: 0.031;0.031;0.110;0.151;0.328;0.831;1.807;4.036;12.249;
pipe_2_sum: 19.606
pipe_2_res: false
pipe_2_timeout: true
