file: internal-1089271746,hitting_set_on_reg_graphs_d3_c3_hyp_n_200_m_200_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_200_m_200_d_3_0
universe_size: 199
c_par: 3
dens: 0.0
lowest_k: 45
redu_time: 0.000
redu_nodes: 199
redu_edges: 200
heur_time: 0.000
heur_nodes: 156
heur_edges: 193
heur_k_used: 2
kernel_times: 0.000;0.000;0.000;0.015;0.000;0.000;0.000;0.015;
kernel_nodes: 157;157;157;157;157;157;157;157;
kernel_edges: 193;193;193;193;193;193;193;193;
hs_st_times: 0.015;0.125;0.323;0.886;2.072;4.772;12.225;
pipe_2_sum: 20.448
pipe_2_res: false
pipe_2_timeout: true
