file: internal-582053583,hitting_set_on_reg_graphs_d4_c4_hyp_n_100_m_100_d_4_1
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_100_m_100_d_4_1
universe_size: 99
c_par: 4
dens: 0.0
lowest_k: 16
redu_time: 0.000
redu_nodes: 99
redu_edges: 100
heur_time: 0.000
heur_nodes: 89
heur_edges: 100
heur_k_used: 0
kernel_times: 0.000;0.000;0.016;0.016;0.000;0.000;0.000;
kernel_nodes: 90;90;90;90;90;90;90;
kernel_edges: 100;100;100;100;100;100;100;
hs_st_times: 0.000;0.000;0.016;0.104;1.088;7.825;
pipe_2_sum: 9.065
pipe_2_res: false
pipe_2_timeout: true
