file: internal-1092863003,hitting_set_on_reg_graphs_d3_c3_hyp_n_140_m_140_d_3_1
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_140_m_140_d_3_1
universe_size: 139
c_par: 3
dens: 0.0
lowest_k: 28
redu_time: 0.000
redu_nodes: 139
redu_edges: 140
heur_time: 0.000
heur_nodes: 113
heur_edges: 136
heur_k_used: 1
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.002;0.000;
kernel_nodes: 114;114;114;114;114;114;114;114;114;114;
kernel_edges: 136;136;136;136;136;136;136;136;136;136;
hs_st_times: 0.000;0.000;0.000;0.016;0.031;0.062;0.172;0.908;10.780;
pipe_2_sum: 11.971
pipe_2_res: false
pipe_2_timeout: true
