file: internal-1579395561,hitting_set_on_reg_graphs_d4_c4_hyp_n_120_m_120_d_4_0
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_120_m_120_d_4_0
universe_size: 119
c_par: 4
dens: 0.0
lowest_k: 17
redu_time: 0.000
redu_nodes: 119
redu_edges: 120
heur_time: 0.000
heur_nodes: 113
heur_edges: 120
heur_k_used: 0
kernel_times: 0.016;0.016;0.016;0.000;0.000;0.000;0.015;0.016;
kernel_nodes: 114;114;114;114;114;114;114;114;
kernel_edges: 120;120;120;120;120;120;120;120;
hs_st_times: 0.000;0.000;0.000;0.015;0.141;1.338;8.724;
pipe_2_sum: 10.297
pipe_2_res: false
pipe_2_timeout: true
