file: internal1270322660,hitting_set_on_reg_graphs_d3_c3_hyp_n_160_m_160_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_160_m_160_d_3_0
universe_size: 159
c_par: 3
dens: 0.0
lowest_k: 32
redu_time: 0.000
redu_nodes: 159
redu_edges: 160
heur_time: 0.000
heur_nodes: 125
heur_edges: 150
heur_k_used: 2
kernel_times: 0.000;0.000;0.000;0.016;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 126;126;126;126;126;126;126;126;126;126;126;126;
kernel_edges: 150;150;150;150;150;150;150;150;150;150;150;150;
hs_st_times: 0.000;0.000;0.000;0.000;0.016;0.031;0.062;0.171;0.469;1.348;6.681;
pipe_2_sum: 8.794
pipe_2_res: false
pipe_2_timeout: true
