file: watts_strog_n_60_k_4_p_0,vertex-cover-c2
total_nodes: 60
c_par: 2
dens: 1.0
lowest_k: 27
solved_k: 35
redu_time: 0.004
redu_nodes: 60
redu_edges: 120
heur_time: 0.001
heur_nodes: 60
heur_edges: 120
heur_k_used: 0
kernel_times: 0.000;0.000;0.001;0.000;0.001;0.000;0.000;0.000;0.001;
kernel_nodes: 60;60;60;60;60;60;60;60;60;
kernel_edges: 120;120;120;120;120;120;120;120;120;
hs_st_times: 0.000;0.001;0.005;0.022;0.082;0.304;1.074;5.844;4.248;
pipe_2_sum: 11.588
pipe_2_res: true
pipe_2_timeout: false
