file: cluster_graph_n_40_k_25_1,cluster-deletion-d2-c3
formula: cluster-deletion-d2-c3
universe_size: 40
c_par: 3
dens: 6.0
lowest_k: 10
pipe_2_sol_k: 15
redu_time: 0.187
redu_nodes: 40
redu_edges: 1713
heur_time: 0.000
heur_nodes: 40
heur_edges: 1713
heur_k_used: 0
kernel_times: 0.032;0.031;0.031;0.031;0.032;0.016;
kernel_nodes: 40;40;40;40;40;40;
kernel_edges: 1713;1713;1713;1713;1713;1713;
hs_st_times: 0.000;0.016;0.047;0.297;1.670;0.078;
pipe_2_sum: 2.468
pipe_2_res: true
pipe_2_timeout: false
