file: cluster_graph_n_60_k_25_0,cluster-deletion-d2-c3
formula: cluster-deletion-d2-c3
universe_size: 60
c_par: 3
dens: 9.0
lowest_k: 18
redu_time: 1.041
redu_nodes: 60
redu_edges: 5291
heur_time: 0.000
heur_nodes: 60
heur_edges: 5291
heur_k_used: 0
kernel_times: 0.104;0.109;0.109;0.109;0.078;0.109;0.109;
kernel_nodes: 60;60;60;60;60;60;60;
kernel_edges: 5291;5291;5291;5291;5291;5291;5291;
hs_st_times: 0.000;0.016;0.125;0.647;3.425;15.438;
pipe_2_sum: 21.419
pipe_2_res: false
pipe_2_timeout: true
