file: d_reg_d_3_n_70_1,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 70
c_par: 3
dens: 2.0
lowest_k: 20
redu_time: 0.390
redu_nodes: 70
redu_edges: 208
heur_time: 0.000
heur_nodes: 70
heur_edges: 208
heur_k_used: 0
kernel_times: 0.016;0.015;0.016;0.016;0.015;0.000;0.016;0.000;
kernel_nodes: 70;70;70;70;70;70;70;70;
kernel_edges: 208;208;208;208;208;208;208;208;
hs_st_times: 0.000;0.000;0.015;0.078;0.469;2.131;13.222;
pipe_2_sum: 16.399
pipe_2_res: false
pipe_2_timeout: true
