file: d_reg_d_3_n_50_6,dom-set-on-reg-graphs-d2-c4
formula: dom-set-on-reg-graphs-d2-c4
universe_size: 50
c_par: 4
dens: 1.0
lowest_k: 8
pipe_2_sol_k: 14
redu_time: 11.002
redu_nodes: 50
redu_edges: 50
heur_time: 0.000
heur_nodes: 50
heur_edges: 50
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 50;50;50;50;50;50;50;
kernel_edges: 50;50;50;50;50;50;50;
hs_st_times: 0.000;0.000;0.000;0.000;0.047;0.360;0.000;
pipe_2_sum: 11.409
pipe_2_res: true
pipe_2_timeout: false
