file: d_reg_d_3_n_60_4,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 60
c_par: 3
dens: 2.0
lowest_k: 16
redu_time: 0.250
redu_nodes: 60
redu_edges: 176
heur_time: 0.000
heur_nodes: 60
heur_edges: 176
heur_k_used: 0
kernel_times: 0.000;0.016;0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 60;60;60;60;60;60;60;60;60;
kernel_edges: 176;176;176;176;176;176;176;176;176;
hs_st_times: 0.000;0.000;0.000;0.016;0.062;0.344;2.368;14.041;
pipe_2_sum: 17.097
pipe_2_res: false
pipe_2_timeout: true
