file: d_reg_d_3_n_80_2,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 80
c_par: 3
dens: 2.0
lowest_k: 23
redu_time: 0.578
redu_nodes: 80
redu_edges: 236
heur_time: 0.000
heur_nodes: 80
heur_edges: 236
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.016;0.016;0.000;0.000;
kernel_nodes: 80;80;80;80;80;80;80;80;
kernel_edges: 236;236;236;236;236;236;236;236;
hs_st_times: 0.000;0.000;0.000;0.047;0.281;1.932;11.286;
pipe_2_sum: 14.156
pipe_2_res: false
pipe_2_timeout: true
