file: d_reg_d_3_n_70_0,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 70
c_par: 3
dens: 2.0
lowest_k: 19
redu_time: 0.391
redu_nodes: 70
redu_edges: 206
heur_time: 0.000
heur_nodes: 70
heur_edges: 206
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.016;0.015;0.000;0.000;0.000;0.016;
kernel_nodes: 70;70;70;70;70;70;70;70;70;
kernel_edges: 206;206;206;206;206;206;206;206;206;
hs_st_times: 0.000;0.000;0.000;0.000;0.058;0.375;2.250;17.601;
pipe_2_sum: 20.722
pipe_2_res: false
pipe_2_timeout: true
