file: d_reg_d_4_n_30_1,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 30
c_par: 3
dens: 2.0
lowest_k: 9
pipe_2_sol_k: 15
redu_time: 0.047
redu_nodes: 30
redu_edges: 170
heur_time: 0.000
heur_nodes: 30
heur_edges: 170
heur_k_used: 0
kernel_times: 0.015;0.000;0.000;0.016;0.000;0.000;0.000;
kernel_nodes: 30;30;30;30;30;30;30;
kernel_edges: 170;170;170;170;170;170;170;
hs_st_times: 0.000;0.000;0.000;0.016;0.078;0.500;0.563;
pipe_2_sum: 1.235
pipe_2_res: true
pipe_2_timeout: false
