file: d_reg_d_3_n_60_2,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 60
c_par: 3
dens: 2.0
lowest_k: 17
redu_time: 0.250
redu_nodes: 60
redu_edges: 178
heur_time: 0.000
heur_nodes: 60
heur_edges: 178
heur_k_used: 0
kernel_times: 0.000;0.000;0.015;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 60;60;60;60;60;60;60;60;
kernel_edges: 178;178;178;178;178;178;178;178;
hs_st_times: 0.000;0.000;0.000;0.031;0.328;2.461;14.400;
pipe_2_sum: 17.485
pipe_2_res: false
pipe_2_timeout: true
