file: cluster_graph_n_40_k_20_1,cluster-deletion-d2-c3
formula: cluster-deletion-d2-c3
universe_size: 40
c_par: 3
dens: 8.0
lowest_k: 12
pipe_2_sol_k: 20
redu_time: 0.297
redu_nodes: 40
redu_edges: 2398
heur_time: 0.000
heur_nodes: 40
heur_edges: 2398
heur_k_used: 0
kernel_times: 0.667;0.651;0.641;0.651;0.609;0.563;0.578;0.531;0.516;
kernel_nodes: 40;40;40;40;40;40;40;40;40;
kernel_edges: 1001;1038;1065;1111;1183;1523;1758;1758;1758;
hs_st_times: 0.000;0.000;0.015;0.016;0.047;0.109;0.398;1.559;1.884;
pipe_2_sum: 9.732
pipe_2_res: true
pipe_2_timeout: false
