file: bara_alb_n_80_m_2_2,vertex-cover-c2
formula: vertex-cover-c2
universe_size: 80
c_par: 2
dens: 2.0
lowest_k: 25
pipe_2_sol_k: 32
redu_time: 0.047
redu_nodes: 80
redu_edges: 156
heur_time: 0.000
heur_nodes: 80
heur_edges: 156
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 80;80;80;80;80;80;80;80;
kernel_edges: 156;156;156;156;156;156;156;156;
hs_st_times: 0.000;0.016;0.016;0.078;0.469;2.937;17.764;2.515;
pipe_2_sum: 23.842
pipe_2_res: true
pipe_2_timeout: false
