file: bara_alb_n_120_m_2_0,vertex-cover-c2
formula: vertex-cover-c2
universe_size: 120
c_par: 2
dens: 2.0
lowest_k: 37
redu_time: 0.219
redu_nodes: 120
redu_edges: 236
heur_time: 0.000
heur_nodes: 120
heur_edges: 236
heur_k_used: 0
kernel_times: 0.016;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 120;120;120;120;120;120;120;120;120;120;120;
kernel_edges: 236;236;236;236;236;236;236;236;236;236;236;
hs_st_times: 0.000;0.000;0.000;0.000;0.016;0.062;0.219;0.667;2.083;7.022;
pipe_2_sum: 10.304
pipe_2_res: false
pipe_2_timeout: true
