file: gnm_n_340_m_510,vertex-cover-c2
formula: vertex-cover-c2
universe_size: 340
c_par: 2
dens: 2.0
lowest_k: 148
redu_time: 0.125
redu_nodes: 340
redu_edges: 510
heur_time: 0.016
heur_nodes: 145
heur_edges: 211
heur_k_used: 87
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 145;145;145;145;145;145;145;145;145;
kernel_edges: 211;211;211;211;211;211;211;211;211;
hs_st_times: 0.000;0.000;0.000;0.016;0.078;0.463;1.892;8.203;
pipe_2_sum: 10.793
pipe_2_res: false
pipe_2_timeout: true
