file: d_reg_d_3_n_80_1,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 80
c_par: 3
dens: 2.0
lowest_k: 22
redu_time: 0.793
redu_nodes: 80
redu_edges: 236
heur_time: 0.000
heur_nodes: 80
heur_edges: 236
heur_k_used: 0
kernel_times: 0.016;0.016;0.000;0.015;0.000;0.000;0.000;0.000;
kernel_nodes: 80;80;80;80;80;80;80;80;
kernel_edges: 236;236;236;236;236;236;236;236;
hs_st_times: 0.000;0.015;0.016;0.078;0.219;1.758;13.267;
pipe_2_sum: 16.193
pipe_2_res: false
pipe_2_timeout: true
