file: d_reg_d_3_n_100_3,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 100
c_par: 3
dens: 2.0
lowest_k: 28
redu_time: 1.609
redu_nodes: 100
redu_edges: 298
heur_time: 0.000
heur_nodes: 100
heur_edges: 298
heur_k_used: 0
kernel_times: 0.016;0.000;0.000;0.016;0.016;0.016;0.000;0.016;
kernel_nodes: 100;100;100;100;100;100;100;100;
kernel_edges: 298;298;298;298;298;298;298;298;
hs_st_times: 0.000;0.000;0.019;0.031;0.406;3.370;16.684;
pipe_2_sum: 22.199
pipe_2_res: false
pipe_2_timeout: true
