file: internal1264062099,hitting_set_on_reg_graphs_d4_c4_hyp_n_200_m_200_d_4_0
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_200_m_200_d_4_0
universe_size: 199
c_par: 4
dens: 0.0
lowest_k: 27
redu_time: 0.015
redu_nodes: 199
redu_edges: 200
heur_time: 0.000
heur_nodes: 181
heur_edges: 200
heur_k_used: 0
kernel_times: 0.031;0.015;0.031;0.031;0.016;0.015;0.016;0.031;0.032;
kernel_nodes: 182;182;182;182;182;182;182;182;182;
kernel_edges: 200;200;200;200;200;200;200;200;200;
hs_st_times: 0.000;0.000;0.000;0.047;0.297;1.182;4.511;18.545;
pipe_2_sum: 24.815
pipe_2_res: false
pipe_2_timeout: true
