file: internal1927618376,hitting_set_on_reg_graphs_d4_c4_hyp_n_200_m_200_d_4_1
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_200_m_200_d_4_1
universe_size: 199
c_par: 4
dens: 0.0
lowest_k: 30
redu_time: 0.000
redu_nodes: 199
redu_edges: 200
heur_time: 0.000
heur_nodes: 183
heur_edges: 200
heur_k_used: 0
kernel_times: 0.031;0.015;0.016;0.016;0.015;0.016;
kernel_nodes: 184;184;184;184;184;184;
kernel_edges: 200;200;200;200;200;200;
hs_st_times: 0.000;0.047;0.140;0.562;10.336;
pipe_2_sum: 11.194
pipe_2_res: false
pipe_2_timeout: true
