file: internal-118783971,hitting_set_on_reg_graphs_d3_c3_hyp_n_160_m_160_d_3_1
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_160_m_160_d_3_1
universe_size: 159
c_par: 3
dens: 0.0
lowest_k: 34
redu_time: 0.000
redu_nodes: 159
redu_edges: 160
heur_time: 0.000
heur_nodes: 123
heur_edges: 154
heur_k_used: 2
kernel_times: 0.000;0.000;0.000;0.016;0.015;0.000;0.015;0.000;0.000;0.000;
kernel_nodes: 123;123;123;123;123;123;123;123;123;123;
kernel_edges: 153;153;153;153;153;153;153;153;153;153;
hs_st_times: 0.016;0.000;0.031;0.062;0.172;0.375;0.974;3.124;19.187;
pipe_2_sum: 23.987
pipe_2_res: false
pipe_2_timeout: true
