file: internal-728701072,hitting_set_on_reg_graphs_d3_c3_hyp_n_80_m_120_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_80_m_120_d_3_0
universe_size: 79
c_par: 3
dens: 0.0
lowest_k: 18
redu_time: 0.000
redu_nodes: 79
redu_edges: 120
heur_time: 0.000
heur_nodes: 75
heur_edges: 120
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.015;
kernel_nodes: 76;76;76;76;76;76;76;76;76;76;
kernel_edges: 120;120;120;120;120;120;120;120;120;120;
hs_st_times: 0.000;0.000;0.000;0.016;0.047;0.265;1.401;5.896;22.169;
pipe_2_sum: 29.809
pipe_2_res: false
pipe_2_timeout: true
