file: internal2003880590,hitting_set_on_reg_graphs_d3_c3_hyp_n_100_m_150_d_3_1
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_100_m_150_d_3_1
universe_size: 99
c_par: 3
dens: 0.0
lowest_k: 25
redu_time: 0.000
redu_nodes: 99
redu_edges: 150
heur_time: 0.000
heur_nodes: 94
heur_edges: 150
heur_k_used: 0
kernel_times: 0.000;0.000;0.016;0.000;0.000;0.000;0.016;0.016;
kernel_nodes: 95;95;95;95;95;95;95;95;
kernel_edges: 150;150;150;150;150;150;150;150;
hs_st_times: 0.000;0.000;0.000;0.031;0.203;2.083;16.104;
pipe_2_sum: 18.469
pipe_2_res: false
pipe_2_timeout: true
