file: watts_strog_n_60_k_4_p_0,vertex-cover-c2
formula: vertex-cover-c2
universe_size: 60
c_par: 2
dens: 2.0
lowest_k: 27
pipe_2_sol_k: 35
redu_time: 0.016
redu_nodes: 60
redu_edges: 120
heur_time: 0.000
heur_nodes: 60
heur_edges: 120
heur_k_used: 0
kernel_times: 0.000;0.016;0.000;0.000;0.016;0.000;0.001;0.000;0.015;
kernel_nodes: 60;60;60;60;60;60;60;60;60;
kernel_edges: 120;120;120;120;120;120;120;120;120;
hs_st_times: 0.000;0.000;0.000;0.031;0.093;0.351;1.435;6.458;4.824;
pipe_2_sum: 13.256
pipe_2_res: true
pipe_2_timeout: false
