file: watts_strog_n_40_k_6_p_0,vertex-cover-c2
formula: vertex-cover-c2
universe_size: 40
c_par: 2
dens: 3.0
lowest_k: 16
pipe_2_sol_k: 26
redu_time: 0.000
redu_nodes: 40
redu_edges: 120
heur_time: 0.000
heur_nodes: 40
heur_edges: 120
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 40;40;40;40;40;40;40;40;40;40;40;
kernel_edges: 120;120;120;120;120;120;120;120;120;120;120;
hs_st_times: 0.000;0.000;0.000;0.000;0.015;0.016;0.094;0.359;1.202;4.375;0.063;
pipe_2_sum: 6.124
pipe_2_res: true
pipe_2_timeout: false
