file: d_reg_d_3_n_50_2,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 50
c_par: 3
dens: 1.0
lowest_k: 14
redu_time: 0.140
redu_nodes: 50
redu_edges: 148
heur_time: 0.000
heur_nodes: 50
heur_edges: 148
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.016;
kernel_nodes: 50;50;50;50;50;50;50;50;
kernel_edges: 148;148;148;148;148;148;148;148;
hs_st_times: 0.000;0.000;0.000;0.015;0.125;0.815;4.730;
pipe_2_sum: 5.841
pipe_2_res: false
pipe_2_timeout: true
