file: d_reg_d_3_n_100_0,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 100
c_par: 3
dens: 1.0
lowest_k: 28
redu_time: 1.244
redu_nodes: 100
redu_edges: 298
heur_time: 0.000
heur_nodes: 100
heur_edges: 298
heur_k_used: 0
kernel_times: 0.016;0.000;0.015;0.015;0.000;0.000;0.002;0.000;
kernel_nodes: 100;100;100;100;100;100;100;100;
kernel_edges: 298;298;298;298;298;298;298;298;
hs_st_times: 0.000;0.000;0.000;0.032;0.234;1.197;8.130;
pipe_2_sum: 10.885
pipe_2_res: false
pipe_2_timeout: true
