file: d_reg_d_3_n_90_0,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 90
c_par: 3
dens: 1.0
lowest_k: 25
redu_time: 0.819
redu_nodes: 90
redu_edges: 270
heur_time: 0.000
heur_nodes: 90
heur_edges: 270
heur_k_used: 0
kernel_times: 0.016;0.000;0.016;0.000;0.000;0.000;0.015;0.016;
kernel_nodes: 90;90;90;90;90;90;90;90;
kernel_edges: 270;270;270;270;270;270;270;270;
hs_st_times: 0.000;0.015;0.000;0.031;0.375;2.294;13.118;
pipe_2_sum: 16.715
pipe_2_res: false
pipe_2_timeout: true
