file: internal-1044361579,hitting_set_on_reg_graphs_d4_c4_hyp_n_180_m_180_d_4_1
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_180_m_180_d_4_1
universe_size: 179
c_par: 4
dens: 0.0
lowest_k: 24
redu_time: 0.000
redu_nodes: 179
redu_edges: 180
heur_time: 0.000
heur_nodes: 159
heur_edges: 180
heur_k_used: 0
kernel_times: 0.015;0.016;0.015;0.016;0.016;0.016;0.016;0.031;0.015;0.016;
kernel_nodes: 160;160;160;160;160;160;160;160;160;160;
kernel_edges: 180;180;180;180;180;180;180;180;180;180;
hs_st_times: 0.000;0.000;0.016;0.000;0.031;0.078;0.479;2.970;17.283;
pipe_2_sum: 21.029
pipe_2_res: false
pipe_2_timeout: true
