file: internal-1947642492,hitting_set_on_reg_graphs_d3_c3_hyp_n_200_m_200_d_3_1
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_200_m_200_d_3_1
universe_size: 199
c_par: 3
dens: 0.0
lowest_k: 42
redu_time: 0.000
redu_nodes: 199
redu_edges: 200
heur_time: 0.000
heur_nodes: 159
heur_edges: 194
heur_k_used: 2
kernel_times: 0.000;0.015;0.015;0.016;0.000;0.000;0.016;0.000;
kernel_nodes: 160;160;160;160;160;160;160;160;
kernel_edges: 194;194;194;194;194;194;194;194;
hs_st_times: 0.016;0.032;0.063;0.218;0.792;2.373;6.954;
pipe_2_sum: 10.510
pipe_2_res: false
pipe_2_timeout: true
