file: internal-818743221,hitting_set_on_reg_graphs_d3_c3_hyp_n_60_m_90_d_3_1
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_60_m_90_d_3_1
universe_size: 59
c_par: 3
dens: 0.0
lowest_k: 13
pipe_2_sol_k: 20
redu_time: 0.000
redu_nodes: 59
redu_edges: 90
heur_time: 0.000
heur_nodes: 57
heur_edges: 90
heur_k_used: 0
kernel_times: 0.000;0.015;0.000;0.000;0.000;0.016;0.000;0.000;
kernel_nodes: 58;58;58;58;58;58;58;58;
kernel_edges: 90;90;90;90;90;90;90;90;
hs_st_times: 0.000;0.000;0.000;0.000;0.032;0.172;0.736;0.651;
pipe_2_sum: 1.622
pipe_2_res: true
pipe_2_timeout: false
