file: internal-702884255,hitting_set_on_reg_graphs_d4_c4_hyp_n_60_m_60_d_4_1
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_60_m_60_d_4_1
universe_size: 59
c_par: 4
dens: 0.0
lowest_k: 8
pipe_2_sol_k: 14
redu_time: 0.000
redu_nodes: 59
redu_edges: 60
heur_time: 0.000
heur_nodes: 54
heur_edges: 60
heur_k_used: 0
kernel_times: 0.016;0.000;0.000;0.016;0.000;0.000;0.000;
kernel_nodes: 55;55;55;55;55;55;55;
kernel_edges: 60;60;60;60;60;60;60;
hs_st_times: 0.000;0.000;0.016;0.000;0.032;0.234;0.078;
pipe_2_sum: 0.392
pipe_2_res: true
pipe_2_timeout: false
