file: internal-2128886091,hitting_set_on_reg_graphs_d3_c3_hyp_n_80_m_80_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_80_m_80_d_3_0
universe_size: 79
c_par: 3
dens: 0.0
lowest_k: 14
pipe_2_sol_k: 22
redu_time: 0.000
redu_nodes: 79
redu_edges: 80
heur_time: 0.000
heur_nodes: 63
heur_edges: 80
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.016;
kernel_nodes: 64;64;64;64;64;64;64;64;64;
kernel_edges: 80;80;80;80;80;80;80;80;80;
hs_st_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.015;0.109;0.323;
pipe_2_sum: 0.463
pipe_2_res: true
pipe_2_timeout: false
