file: internal129957162,hitting_set_on_reg_graphs_d3_c3_hyp_n_140_m_140_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_140_m_140_d_3_0
universe_size: 139
c_par: 3
dens: 0.0
lowest_k: 30
redu_time: 0.000
redu_nodes: 139
redu_edges: 140
heur_time: 0.000
heur_nodes: 116
heur_edges: 140
heur_k_used: 0
kernel_times: 0.000;0.015;0.016;0.000;0.016;0.016;0.000;0.000;0.000;
kernel_nodes: 117;117;117;117;117;117;117;117;117;
kernel_edges: 140;140;140;140;140;140;140;140;140;
hs_st_times: 0.000;0.000;0.000;0.015;0.015;0.047;0.172;3.111;
pipe_2_sum: 3.423
pipe_2_res: false
pipe_2_timeout: true
