file: internal-1773947313,hitting_set_on_reg_graphs_d4_c4_hyp_n_140_m_140_d_4_0
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_140_m_140_d_4_0
universe_size: 139
c_par: 4
dens: 0.0
lowest_k: 21
redu_time: 0.000
redu_nodes: 139
redu_edges: 140
heur_time: 0.000
heur_nodes: 129
heur_edges: 140
heur_k_used: 0
kernel_times: 0.000;0.016;0.000;0.000;0.015;0.000;
kernel_nodes: 130;130;130;130;130;130;
kernel_edges: 140;140;140;140;140;140;
hs_st_times: 0.000;0.000;0.016;0.703;8.543;
pipe_2_sum: 9.293
pipe_2_res: false
pipe_2_timeout: true
