file: bara_alb_n_60_m_2_5,cluster-deletion-d2-c3
total_nodes: 60
c_par: 3
dens: 1.0
lowest_k: 14
solved_k: 24
redu_time: 0.296
redu_nodes: 60
redu_edges: 631
heur_time: 0.000
heur_nodes: 60
heur_edges: 631
heur_k_used: 0
kernel_times: 0.031;0.500;0.406;0.031;0.406;0.406;0.421;0.387;0.063;0.390;0.047;
kernel_nodes: 60;60;60;60;60;60;60;60;60;60;60;
kernel_edges: 462;504;535;569;569;569;609;609;609;631;631;
hs_st_times: 0.000;0.000;0.016;0.015;0.015;0.046;0.153;0.916;2.760;8.672;1.088;
pipe_2_sum: 17.065
pipe_2_res: true
pipe_2_timeout: false
