file: watts_strog_n_60_k_6_p_0,vertex-cover-c2
total_nodes: 60
c_par: 2
dens: 1.0
lowest_k: 26
redu_time: 0.000
redu_nodes: 60
redu_edges: 180
heur_time: 0.000
heur_nodes: 60
heur_edges: 180
heur_k_used: 0
kernel_times: 0.016;0.000;0.390;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 60;60;60;60;60;60;60;60;60;60;60;
kernel_edges: 180;180;180;180;180;180;180;180;180;180;180;
hs_st_times: 0.000;0.000;0.000;0.015;0.000;0.047;0.140;1.045;4.758;17.534;
pipe_2_sum: 23.945
pipe_2_res: false
pipe_2_timeout: true
