file: internal1056487570,hitting_set_on_reg_graphs_d3_c3_hyp_n_160_m_240_d_3_1
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_160_m_240_d_3_1
universe_size: 159
c_par: 3
dens: 0.0
lowest_k: 38
redu_time: 0.000
redu_nodes: 159
redu_edges: 240
heur_time: 0.000
heur_nodes: 150
heur_edges: 240
heur_k_used: 0
kernel_times: 0.015;0.016;0.016;0.015;0.016;0.016;0.000;
kernel_nodes: 151;151;151;151;151;151;151;
kernel_edges: 240;240;240;240;240;240;240;
hs_st_times: 0.000;0.000;0.015;0.110;1.142;10.756;
pipe_2_sum: 12.117
pipe_2_res: false
pipe_2_timeout: true
