file: internal513194144,hitting_set_on_reg_graphs_d3_c3_hyp_n_240_m_360_d_3_2
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_240_m_360_d_3_2
universe_size: 239
c_par: 3
dens: 0.0
lowest_k: 57
redu_time: 0.000
redu_nodes: 239
redu_edges: 360
heur_time: 0.000
heur_nodes: 226
heur_edges: 360
heur_k_used: 0
kernel_times: 0.016;0.015;0.031;0.015;0.031;0.016;0.032;
kernel_nodes: 227;227;227;227;227;227;227;
kernel_edges: 360;360;360;360;360;360;360;
hs_st_times: 0.000;0.000;0.000;0.031;0.925;19.799;
pipe_2_sum: 20.911
pipe_2_res: false
pipe_2_timeout: true
