file: internal1393438011,hitting_set_on_reg_graphs_d3_c3_hyp_n_260_m_390_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_260_m_390_d_3_0
universe_size: 259
c_par: 3
dens: 0.0
lowest_k: 58
redu_time: 0.016
redu_nodes: 259
redu_edges: 390
heur_time: 0.000
heur_nodes: 246
heur_edges: 390
heur_k_used: 0
kernel_times: 0.032;0.032;0.032;0.032;0.031;0.031;0.032;0.031;
kernel_nodes: 247;247;247;247;247;247;247;247;
kernel_edges: 390;390;390;390;390;390;390;390;
hs_st_times: 0.000;0.015;0.031;0.437;2.094;7.398;25.871;
pipe_2_sum: 36.115
pipe_2_res: false
pipe_2_timeout: true
