file: internal33383443,hitting_set_on_reg_graphs_d3_c3_hyp_n_120_m_180_d_3_2
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_120_m_180_d_3_2
universe_size: 119
c_par: 3
dens: 0.0
lowest_k: 23
redu_time: 0.000
redu_nodes: 119
redu_edges: 180
heur_time: 0.000
heur_nodes: 114
heur_edges: 180
heur_k_used: 0
kernel_times: 0.000;0.016;0.016;0.000;0.000;0.000;0.000;0.016;0.015;0.000;0.015;0.000;0.000;
kernel_nodes: 115;115;115;115;115;115;115;115;115;115;115;115;115;
kernel_edges: 180;180;180;180;180;180;180;180;180;180;180;180;180;
hs_st_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.031;0.234;1.190;6.067;39.864;
pipe_2_sum: 47.464
pipe_2_res: false
pipe_2_timeout: true
