file: internal1173452591,hitting_set_on_reg_graphs_d3_c3_hyp_n_280_m_420_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_280_m_420_d_3_0
universe_size: 279
c_par: 3
dens: 0.0
lowest_k: 62
redu_time: 0.016
redu_nodes: 279
redu_edges: 420
heur_time: 0.000
heur_nodes: 261
heur_edges: 420
heur_k_used: 0
kernel_times: 0.032;0.047;0.031;0.032;0.031;0.034;0.031;
kernel_nodes: 262;262;262;262;262;262;262;
kernel_edges: 420;420;420;420;420;420;420;
hs_st_times: 0.015;0.015;0.094;0.656;5.662;44.746;
pipe_2_sum: 51.442
pipe_2_res: false
pipe_2_timeout: true
