file: internal1341677483,hitting_set_on_reg_graphs_d3_c3_hyp_n_200_m_300_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_200_m_300_d_3_0
universe_size: 199
c_par: 3
dens: 0.0
lowest_k: 49
redu_time: 0.000
redu_nodes: 199
redu_edges: 300
heur_time: 0.000
heur_nodes: 191
heur_edges: 300
heur_k_used: 0
kernel_times: 0.016;0.016;0.016;0.016;0.032;0.031;0.015;
kernel_nodes: 192;192;192;192;192;192;192;
kernel_edges: 300;300;300;300;300;300;300;
hs_st_times: 0.000;0.015;0.063;0.442;4.164;49.029;
pipe_2_sum: 53.855
pipe_2_res: false
pipe_2_timeout: true
