file: internal485448401,hitting_set_on_reg_graphs_d3_c3_hyp_n_60_m_90_d_3_2
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_60_m_90_d_3_2
universe_size: 59
c_par: 3
dens: 0.0
lowest_k: 14
pipe_2_sol_k: 19
redu_time: 0.000
redu_nodes: 59
redu_edges: 90
heur_time: 0.000
heur_nodes: 53
heur_edges: 90
heur_k_used: 0
kernel_times: 0.016;0.000;0.000;0.000;0.016;0.000;
kernel_nodes: 54;54;54;54;54;54;
kernel_edges: 90;90;90;90;90;90;
hs_st_times: 0.000;0.000;0.000;0.000;0.062;0.016;
pipe_2_sum: 0.110
pipe_2_res: true
pipe_2_timeout: false
