file: internal922006239,hitting_set_on_reg_graphs_d3_c3_hyp_n_180_m_270_d_3_2
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_180_m_270_d_3_2
universe_size: 179
c_par: 3
dens: 0.0
lowest_k: 40
redu_time: 0.000
redu_nodes: 179
redu_edges: 270
heur_time: 0.000
heur_nodes: 170
heur_edges: 270
heur_k_used: 0
kernel_times: 0.016;0.015;0.016;0.015;0.016;0.015;0.016;0.016;
kernel_nodes: 171;171;171;171;171;171;171;171;
kernel_edges: 270;270;270;270;270;270;270;270;
hs_st_times: 0.000;0.000;0.016;0.063;0.534;4.043;26.509;
pipe_2_sum: 31.290
pipe_2_res: false
pipe_2_timeout: true
