file: internal641639631,hitting_set_on_reg_graphs_d3_c3_hyp_n_220_m_330_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_220_m_330_d_3_0
universe_size: 219
c_par: 3
dens: 0.0
lowest_k: 52
redu_time: 0.016
redu_nodes: 219
redu_edges: 330
heur_time: 0.000
heur_nodes: 205
heur_edges: 330
heur_k_used: 0
kernel_times: 0.015;0.047;0.015;0.016;0.032;0.016;0.016;0.015;
kernel_nodes: 206;206;206;206;206;206;206;206;
kernel_edges: 330;330;330;330;330;330;330;330;
hs_st_times: 0.000;0.000;0.016;0.016;0.078;0.765;8.313;
pipe_2_sum: 9.376
pipe_2_res: false
pipe_2_timeout: true
