file: internal-899357057,hitting_set_on_reg_graphs_d3_c3_hyp_n_180_m_270_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_180_m_270_d_3_0
universe_size: 179
c_par: 3
dens: 0.0
lowest_k: 42
redu_time: 0.016
redu_nodes: 179
redu_edges: 270
heur_time: 0.000
heur_nodes: 166
heur_edges: 264
heur_k_used: 1
kernel_times: 0.015;0.015;0.031;0.016;0.015;0.015;0.015;
kernel_nodes: 167;167;167;167;167;167;167;
kernel_edges: 264;264;264;264;264;264;264;
hs_st_times: 0.000;0.000;0.047;0.577;4.092;25.075;
pipe_2_sum: 29.929
pipe_2_res: false
pipe_2_timeout: true
