file: internal1585550001,hitting_set_on_reg_graphs_d3_c3_hyp_n_160_m_240_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_160_m_240_d_3_0
universe_size: 159
c_par: 3
dens: 0.0
lowest_k: 36
redu_time: 0.015
redu_nodes: 159
redu_edges: 240
heur_time: 0.000
heur_nodes: 144
heur_edges: 240
heur_k_used: 0
kernel_times: 0.000;0.000;0.016;0.000;0.015;0.000;0.016;0.015;0.015;
kernel_nodes: 145;145;145;145;145;145;145;145;145;
kernel_edges: 240;240;240;240;240;240;240;240;240;
hs_st_times: 0.000;0.000;0.000;0.015;0.016;0.195;3.462;38.051;
pipe_2_sum: 41.831
pipe_2_res: false
pipe_2_timeout: true
