file: cluster_graph_n_60_k_25_0,cluster-deletion-d2-c3
formula: cluster-deletion-d2-c3
universe_size: 60
c_par: 3
dens: 9.0
lowest_k: 18
pipe_2_sol_k: 25
redu_time: 0.994
redu_nodes: 60
redu_edges: 5291
heur_time: 0.000
heur_nodes: 60
heur_edges: 5291
heur_k_used: 0
kernel_times: 2.777;2.182;2.062;2.703;2.000;1.927;2.401;1.828;
kernel_nodes: 60;60;60;60;60;60;60;60;
kernel_edges: 2565;2662;2744;2927;3055;3206;3323;3412;
hs_st_times: 0.015;0.000;0.000;0.000;0.031;0.125;1.109;0.890;
pipe_2_sum: 21.044
pipe_2_res: true
pipe_2_timeout: false
