file: bara_alb_n_120_m_2_8,cluster-deletion-d2-c3
formula: cluster-deletion-d2-c3
universe_size: 120
c_par: 3
dens: 2.0
lowest_k: 23
redu_time: 2.862
redu_nodes: 120
redu_edges: 1314
heur_time: 0.000
heur_nodes: 120
heur_edges: 1314
heur_k_used: 0
kernel_times: 0.032;0.016;0.031;0.016;0.031;0.015;0.015;0.047;
kernel_nodes: 120;120;120;120;120;120;120;120;
kernel_edges: 1314;1314;1314;1314;1314;1314;1314;1314;
hs_st_times: 0.000;0.000;0.000;0.047;0.386;3.061;11.873;
pipe_2_sum: 18.432
pipe_2_res: false
pipe_2_timeout: true
