file: bara_alb_n_80_m_2_8,cluster-deletion-d2-c3
formula: cluster-deletion-d2-c3
universe_size: 80
c_par: 3
dens: 2.0
lowest_k: 16
redu_time: 0.913
redu_nodes: 80
redu_edges: 929
heur_time: 0.000
heur_nodes: 80
heur_edges: 929
heur_k_used: 0
kernel_times: 0.016;0.031;0.016;0.016;0.016;0.016;0.016;0.047;
kernel_nodes: 80;80;80;80;80;80;80;80;
kernel_edges: 929;929;929;929;929;929;929;929;
hs_st_times: 0.000;0.000;0.016;0.031;0.375;1.721;7.443;
pipe_2_sum: 10.673
pipe_2_res: false
pipe_2_timeout: true
