file: gnm_n_50_m_75_0,cluster-deletion-d2-c3
formula: cluster-deletion-d2-c3
universe_size: 50
c_par: 3
dens: 2.0
lowest_k: 12
pipe_2_sol_k: 18
redu_time: 0.203
redu_nodes: 50
redu_edges: 199
heur_time: 0.000
heur_nodes: 46
heur_edges: 198
heur_k_used: 1
kernel_times: 0.000;0.000;0.000;0.000;0.016;0.000;0.000;
kernel_nodes: 46;46;46;46;46;46;46;
kernel_edges: 198;198;198;198;198;198;198;
hs_st_times: 0.000;0.000;0.000;0.000;0.062;0.422;1.780;
pipe_2_sum: 2.483
pipe_2_res: true
pipe_2_timeout: false
