file: gnm_n_80_m_120_0,cluster-deletion-d2-c3
formula: cluster-deletion-d2-c3
universe_size: 80
c_par: 3
dens: 2.0
lowest_k: 17
redu_time: 0.828
redu_nodes: 80
redu_edges: 336
heur_time: 0.000
heur_nodes: 74
heur_edges: 336
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.015;0.000;0.000;0.015;0.015;
kernel_nodes: 74;74;74;74;74;74;74;74;74;
kernel_edges: 336;336;336;336;336;336;336;336;336;
hs_st_times: 0.000;0.016;0.015;0.016;0.073;0.421;2.917;15.736;
pipe_2_sum: 20.067
pipe_2_res: false
pipe_2_timeout: true
