file: gnm_n_60_m_90_1,cluster-deletion-d2-c3
formula: cluster-deletion-d2-c3
universe_size: 60
c_par: 3
dens: 2.0
lowest_k: 15
pipe_2_sol_k: 21
redu_time: 0.344
redu_nodes: 60
redu_edges: 244
heur_time: 0.000
heur_nodes: 58
heur_edges: 244
heur_k_used: 0
kernel_times: 0.000;0.000;0.015;0.000;0.016;0.000;0.000;
kernel_nodes: 58;58;58;58;58;58;58;
kernel_edges: 244;244;244;244;244;244;244;
hs_st_times: 0.000;0.015;0.016;0.156;1.136;7.369;5.850;
pipe_2_sum: 14.917
pipe_2_res: true
pipe_2_timeout: false
