file: vc-exact_010.gr
total_nodes: 199
c_par: 2
dens: 4.0
lowest_k: 86
redu_time: 0.031
redu_nodes: 199
redu_edges: 758
heur_time: 0.000
heur_nodes: 199
heur_edges: 758
heur_k_used: 0
kernel_times: 0.063;0.047;0.031;0.051;0.046;0.032;0.046;0.047;0.032;0.031;0.047;0.031;
kernel_nodes: 199;199;199;199;199;199;199;199;199;199;199;199;
kernel_edges: 758;758;758;758;758;758;758;758;758;758;758;758;
hs_st_times: 0.000;0.015;0.016;0.015;0.016;0.109;0.469;1.856;8.044;32.725;129.461;
pipe_2_sum: 173.261
pipe_2_res: false
pipe_2_timeout: true
