file: vc-exact_065.gr
total_nodes: 200
c_par: 2
dens: 5.0
lowest_k: 92
redu_time: 0.062
redu_nodes: 200
redu_edges: 1011
heur_time: 0.000
heur_nodes: 200
heur_edges: 1011
heur_k_used: 0
kernel_times: 0.062;0.079;0.078;0.084;0.078;0.078;0.079;0.062;0.063;0.078;0.078;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;200;
kernel_edges: 1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;
hs_st_times: 0.000;0.000;0.000;0.016;0.047;0.141;1.243;7.534;21.843;80.680;
pipe_2_sum: 112.385
pipe_2_res: false
pipe_2_timeout: true
