file: vc-exact_034.gr
total_nodes: 1490
c_par: 2
dens: 2.0
lowest_k: 598
redu_time: 0.406
redu_nodes: 1490
redu_edges: 2680
heur_time: 0.000
heur_nodes: 1490
heur_edges: 2680
heur_k_used: 0
kernel_times: 0.421;0.390;0.422;0.484;0.516;0.484;0.484;0.468;0.406;
kernel_nodes: 1490;1490;1490;1490;1490;1490;1490;1490;1490;
kernel_edges: 2680;2680;2680;2680;2680;2680;2680;2680;2680;
hs_st_times: 0.000;0.015;0.053;0.188;0.647;2.616;11.247;38.434;
pipe_2_sum: 57.681
pipe_2_res: false
pipe_2_timeout: true
