file: vc-exact_016.gr
total_nodes: 153
c_par: 2
dens: 5.0
lowest_k: 72
redu_time: 0.031
redu_nodes: 153
redu_edges: 802
heur_time: 0.000
heur_nodes: 153
heur_edges: 802
heur_k_used: 0
kernel_times: 0.047;0.047;0.063;0.062;0.047;0.062;0.047;0.047;0.062;0.031;0.047;
kernel_nodes: 153;153;153;153;153;153;153;153;153;153;153;
kernel_edges: 802;802;802;802;802;802;802;802;802;802;802;
hs_st_times: 0.000;0.000;0.000;0.016;0.094;0.250;1.056;5.838;24.760;111.783;
pipe_2_sum: 144.390
pipe_2_res: false
pipe_2_timeout: true
