file: vc-exact_071.gr
total_nodes: 200
c_par: 2
dens: 5.0
lowest_k: 91
redu_time: 0.047
redu_nodes: 200
redu_edges: 952
heur_time: 0.000
heur_nodes: 200
heur_edges: 952
heur_k_used: 0
kernel_times: 0.063;0.064;0.062;0.078;0.062;0.078;0.047;0.063;0.062;0.062;0.047;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;200;
kernel_edges: 952;952;952;952;952;952;952;952;952;952;952;
hs_st_times: 0.000;0.000;0.016;0.015;0.078;0.313;1.729;11.957;38.093;101.813;
pipe_2_sum: 154.749
pipe_2_res: false
pipe_2_timeout: true
