file: vc-exact_042.gr
total_nodes: 200
c_par: 2
dens: 5.0
lowest_k: 92
redu_time: 0.047
redu_nodes: 200
redu_edges: 952
heur_time: 0.000
heur_nodes: 200
heur_edges: 952
heur_k_used: 0
kernel_times: 0.078;0.078;0.062;0.062;0.078;0.046;0.063;0.062;0.063;0.047;0.062;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;200;
kernel_edges: 952;952;952;952;952;952;952;952;952;952;952;
hs_st_times: 0.000;0.000;0.000;0.016;0.031;0.141;0.687;3.457;16.382;76.996;
pipe_2_sum: 98.458
pipe_2_res: false
pipe_2_timeout: true
