file: vc-exact_063.gr
total_nodes: 200
c_par: 2
dens: 5.0
lowest_k: 90
redu_time: 0.062
redu_nodes: 200
redu_edges: 1011
heur_time: 0.000
heur_nodes: 200
heur_edges: 1011
heur_k_used: 0
kernel_times: 0.062;0.063;0.062;0.079;0.073;0.063;0.063;0.062;0.063;0.079;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;
kernel_edges: 1011;1011;1011;1011;1011;1011;1011;1011;1011;1011;
hs_st_times: 0.000;0.015;0.016;0.046;0.202;1.216;5.611;15.888;64.259;
pipe_2_sum: 87.984
pipe_2_res: false
pipe_2_timeout: true
