file: vc-exact_073.gr
total_nodes: 200
c_par: 2
dens: 5.0
lowest_k: 90
redu_time: 0.073
redu_nodes: 200
redu_edges: 1078
heur_time: 0.000
heur_nodes: 200
heur_edges: 1078
heur_k_used: 0
kernel_times: 0.078;0.078;0.078;0.078;0.079;0.094;0.093;0.078;0.078;0.093;0.062;0.078;0.094;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;200;200;200;
kernel_edges: 1078;1078;1078;1078;1078;1078;1078;1078;1078;1078;1078;1078;1078;
hs_st_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.032;0.141;1.466;8.747;24.056;89.082;
pipe_2_sum: 124.658
pipe_2_res: false
pipe_2_timeout: true
