file: vc-exact_047.gr
total_nodes: 200
c_par: 2
dens: 5.0
lowest_k: 91
redu_time: 0.063
redu_nodes: 200
redu_edges: 1093
heur_time: 0.000
heur_nodes: 198
heur_edges: 1080
heur_k_used: 1
kernel_times: 0.078;0.078;0.078;0.078;0.094;0.093;0.084;0.078;0.094;0.078;0.078;
kernel_nodes: 198;198;198;198;198;198;198;198;198;198;198;
kernel_edges: 1080;1080;1080;1080;1080;1080;1080;1080;1080;1080;1080;
hs_st_times: 0.000;0.000;0.000;0.031;0.078;0.235;1.169;6.528;28.487;112.364;
pipe_2_sum: 149.866
pipe_2_res: false
pipe_2_timeout: true
