file: vc-exact_192.gr
total_nodes: 2980
c_par: 2
dens: 2.0
lowest_k: 1196
redu_time: 1.492
redu_nodes: 2980
redu_edges: 5360
heur_time: 0.000
heur_nodes: 2980
heur_edges: 5360
heur_k_used: 0
kernel_times: 2.012;1.972;2.006;1.938;1.992;1.987;2.004;1.953;1.995;1.922;
kernel_nodes: 2980;2980;2980;2980;2980;2980;2980;2980;2980;2980;
kernel_edges: 5360;5360;5360;5360;5360;5360;5360;5360;5360;5360;
hs_st_times: 0.000;0.016;0.010;0.078;0.156;0.328;1.375;18.639;138.181;
pipe_2_sum: 180.056
pipe_2_res: false
pipe_2_timeout: true
