file: vc-exact_083.gr
total_nodes: 200
c_par: 2
dens: 6.0
lowest_k: 94
redu_time: 0.078
redu_nodes: 200
redu_edges: 1172
heur_time: 0.000
heur_nodes: 200
heur_edges: 1172
heur_k_used: 0
kernel_times: 0.094;0.109;0.093;0.093;0.094;0.094;0.094;0.078;0.094;0.093;0.094;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;200;
kernel_edges: 1172;1172;1172;1172;1172;1172;1172;1172;1172;1172;1172;
hs_st_times: 0.000;0.000;0.016;0.078;0.305;0.923;2.913;7.026;28.007;126.095;
pipe_2_sum: 166.471
pipe_2_res: false
pipe_2_timeout: true
