file: vc-exact_051.gr
total_nodes: 200
c_par: 2
dens: 5.0
lowest_k: 92
redu_time: 0.062
redu_nodes: 200
redu_edges: 1098
heur_time: 0.000
heur_nodes: 200
heur_edges: 1098
heur_k_used: 0
kernel_times: 0.094;0.093;0.104;0.078;0.093;0.094;0.078;0.094;0.078;0.094;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;
kernel_edges: 1098;1098;1098;1098;1098;1098;1098;1098;1098;1098;
hs_st_times: 0.000;0.000;0.016;0.078;0.360;1.431;4.766;21.778;113.903;
pipe_2_sum: 143.294
pipe_2_res: false
pipe_2_timeout: true
