file: vc-exact_191.gr
total_nodes: 4579
c_par: 2
dens: 2.0
lowest_k: 1782
redu_time: 3.434
redu_nodes: 4579
redu_edges: 8378
heur_time: 0.000
heur_nodes: 4579
heur_edges: 8378
heur_k_used: 0
kernel_times: 4.581;6.011;4.691;4.715;4.755;4.281;3.748;3.755;4.012;
kernel_nodes: 4579;4579;4579;4579;4579;4579;4579;4579;4579;
kernel_edges: 8378;8378;8378;8378;8378;8378;8378;8378;8378;
hs_st_times: 0.015;0.016;0.032;0.104;0.219;0.374;2.707;31.637;
pipe_2_sum: 79.087
pipe_2_res: false
pipe_2_timeout: true
