file: vc-exact_037.gr
total_nodes: 198
c_par: 2
dens: 4.0
lowest_k: 92
redu_time: 0.032
redu_nodes: 198
redu_edges: 808
heur_time: 0.000
heur_nodes: 198
heur_edges: 808
heur_k_used: 0
kernel_times: 0.052;0.047;0.047;0.048;0.052;0.063;0.047;0.047;0.047;0.031;
kernel_nodes: 198;198;198;198;198;198;198;198;198;198;
kernel_edges: 808;808;808;808;808;808;808;808;808;808;
hs_st_times: 0.000;0.000;0.000;0.093;0.624;3.392;11.000;29.927;132.683;
pipe_2_sum: 178.232
pipe_2_res: false
pipe_2_timeout: true
