file: vc-exact_053.gr
total_nodes: 200
c_par: 2
dens: 5.0
lowest_k: 93
redu_time: 0.047
redu_nodes: 200
redu_edges: 1026
heur_time: 0.000
heur_nodes: 200
heur_edges: 1026
heur_k_used: 0
kernel_times: 0.078;0.062;0.079;0.078;0.079;0.079;0.078;0.062;0.078;0.078;
kernel_nodes: 200;200;200;200;200;200;200;200;200;200;
kernel_edges: 1026;1026;1026;1026;1026;1026;1026;1026;1026;1026;
hs_st_times: 0.000;0.000;0.000;0.000;0.057;0.421;2.583;10.548;44.069;
pipe_2_sum: 58.476
pipe_2_res: false
pipe_2_timeout: true
