file: vc-exact_190.gr
total_nodes: 3875
c_par: 2
dens: 2.0
lowest_k: 1515
redu_time: 2.369
redu_nodes: 3875
redu_edges: 7090
heur_time: 0.000
heur_nodes: 3875
heur_edges: 7090
heur_k_used: 0
kernel_times: 2.688;2.893;3.178;3.516;3.396;3.366;2.832;2.686;3.248;
kernel_nodes: 3875;3875;3875;3875;3875;3875;3875;3875;3875;
kernel_edges: 7090;7090;7090;7090;7090;7090;7090;7090;7090;
hs_st_times: 0.000;0.000;0.031;0.328;1.635;7.021;19.096;70.326;
pipe_2_sum: 128.609
pipe_2_res: false
pipe_2_timeout: true
