file: d_reg_d_3_n_50_0,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 50
c_par: 3
dens: 2.0
lowest_k: 14
pipe_2_sol_k: 21
redu_time: 0.203
redu_nodes: 50
redu_edges: 144
heur_time: 0.000
heur_nodes: 50
heur_edges: 144
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.016;0.000;0.000;0.000;0.000;
kernel_nodes: 50;50;50;50;50;50;50;50;
kernel_edges: 144;144;144;144;144;144;144;144;
hs_st_times: 0.000;0.016;0.000;0.015;0.125;0.624;3.657;21.578;
pipe_2_sum: 26.234
pipe_2_res: true
pipe_2_timeout: false
