file: bara_alb_n_120_m_2_8,vertex-cover-c2
total_nodes: 120
c_par: 2
dens: 1.0
lowest_k: 42
redu_time: 0.009
redu_nodes: 120
redu_edges: 236
heur_time: 0.000
heur_nodes: 120
heur_edges: 236
heur_k_used: 0
kernel_times: 0.005;0.007;0.004;0.004;0.005;0.004;0.004;0.006;0.006;0.004;
kernel_nodes: 120;120;120;120;120;120;120;120;120;120;
kernel_edges: 236;236;236;236;236;236;236;236;236;236;
hs_st_times: 0.000;0.001;0.004;0.014;0.024;0.039;0.211;1.646;16.844;
pipe_2_sum: 18.841
pipe_2_res: false
pipe_2_timeout: true
