file: watts_strog_n_60_k_6_p_0,vertex-cover-c2
total_nodes: 60
c_par: 2
dens: 1.0
lowest_k: 26
redu_time: 0.005
redu_nodes: 60
redu_edges: 180
heur_time: 0.000
heur_nodes: 60
heur_edges: 180
heur_k_used: 0
kernel_times: 0.002;0.003;0.002;0.003;0.004;0.002;0.002;0.002;0.004;0.003;
kernel_nodes: 60;60;60;60;60;60;60;60;60;60;
kernel_edges: 180;180;180;180;180;180;180;180;180;180;
hs_st_times: 0.000;0.000;0.000;0.002;0.006;0.026;0.120;0.456;2.595;
pipe_2_sum: 3.237
pipe_2_res: false
pipe_2_timeout: true
