file: cluster_graph_n_60_k_30_0,cluster-deletion-d2-c3
formula: cluster-deletion-d2-c3
universe_size: 60
c_par: 3
dens: 11.0
lowest_k: 19
redu_time: 2.421
redu_nodes: 60
redu_edges: 9130
heur_time: 0.000
heur_nodes: 60
heur_edges: 9130
heur_k_used: 0
kernel_times: 0.172;0.187;0.172;0.156;0.172;0.171;0.187;
kernel_nodes: 60;60;60;60;60;60;60;
kernel_edges: 9130;9130;9130;9130;9130;9130;9130;
hs_st_times: 0.000;0.000;0.047;0.344;1.405;9.700;
pipe_2_sum: 15.134
pipe_2_res: false
pipe_2_timeout: true
