file: cluster_graph_n_40_k_20_1,cluster-deletion-d2-c3
formula: cluster-deletion-d2-c3
universe_size: 40
c_par: 3
dens: 8.0
lowest_k: 12
redu_time: 0.375
redu_nodes: 40
redu_edges: 2398
heur_time: 0.000
heur_nodes: 40
heur_edges: 2398
heur_k_used: 0
kernel_times: 0.047;0.047;0.047;0.046;0.047;0.031;0.047;
kernel_nodes: 40;40;40;40;40;40;40;
kernel_edges: 2398;2398;2398;2398;2398;2398;2398;
hs_st_times: 0.000;0.015;0.031;0.235;0.978;6.033;
pipe_2_sum: 7.979
pipe_2_res: false
pipe_2_timeout: true
