file: bara_alb_n_60_m_2_9,cluster-deletion-d2-c3
total_nodes: 60
c_par: 3
dens: 1.0
lowest_k: 10
solved_k: 18
redu_time: 0.295
redu_nodes: 60
redu_edges: 608
heur_time: 0.001
heur_nodes: 60
heur_edges: 608
heur_k_used: 0
kernel_times: 0.059;0.057;0.045;0.048;0.048;0.048;0.045;0.054;0.037;
kernel_nodes: 60;59;59;59;60;60;60;60;60;
kernel_edges: 342;392;423;434;461;459;474;471;505;
hs_st_times: 0.000;0.002;0.002;0.008;0.030;0.225;1.176;6.752;0.128;
pipe_2_sum: 9.060
pipe_2_res: true
pipe_2_timeout: false
