file: watts_strog_n_40_k_6_p_0,vertex-cover-c2
total_nodes: 40
c_par: 2
dens: 1.0
lowest_k: 16
solved_k: 26
redu_time: 0.003
redu_nodes: 40
redu_edges: 120
heur_time: 0.001
heur_nodes: 40
heur_edges: 120
heur_k_used: 0
kernel_times: 0.001;0.001;0.001;0.001;0.001;0.001;0.001;0.001;0.002;0.001;0.001;
kernel_nodes: 40;40;40;40;40;40;40;40;40;40;40;
kernel_edges: 120;120;120;120;120;120;120;120;120;120;120;
hs_st_times: 0.000;0.001;0.005;0.003;0.006;0.017;0.066;0.272;0.952;3.183;0.055;
pipe_2_sum: 4.576
pipe_2_res: true
pipe_2_timeout: false
