file: watts_strog_n_60_k_6_p_0,vertex-cover-c2
formula: vertex-cover-c2
universe_size: 60
c_par: 2
dens: 3.0
lowest_k: 26
redu_time: 0.000
redu_nodes: 60
redu_edges: 180
heur_time: 0.000
heur_nodes: 60
heur_edges: 180
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 60;60;60;60;60;60;60;60;60;60;60;
kernel_edges: 180;180;180;180;180;180;180;180;180;180;180;
hs_st_times: 0.000;0.000;0.000;0.000;0.000;0.047;0.141;0.604;1.744;6.730;
pipe_2_sum: 9.266
pipe_2_res: false
pipe_2_timeout: true
