file: d_reg_d_2_n_90_0,dom-set-on-reg-graphs-d2-c3
formula: dom-set-on-reg-graphs-d2-c3
universe_size: 90
c_par: 3
dens: 1.0
lowest_k: 24
pipe_2_sol_k: 30
redu_time: 1.181
redu_nodes: 90
redu_edges: 90
heur_time: 0.000
heur_nodes: 90
heur_edges: 90
heur_k_used: 0
kernel_times: 0.000;0.016;0.016;0.000;0.016;0.000;0.015;
kernel_nodes: 90;90;90;90;90;90;90;
kernel_edges: 90;90;90;90;90;90;90;
hs_st_times: 0.000;0.000;0.016;0.063;0.515;5.217;5.494;
pipe_2_sum: 12.549
pipe_2_res: true
pipe_2_timeout: false
