file: internal-45272621,hitting_set_on_reg_graphs_d4_c4_hyp_n_60_m_90_d_4_0
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_60_m_90_d_4_0
universe_size: 59
c_par: 4
dens: 0.0
lowest_k: 11
pipe_2_sol_k: 16
redu_time: 0.000
redu_nodes: 59
redu_edges: 90
heur_time: 0.000
heur_nodes: 59
heur_edges: 90
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.015;0.000;0.000;
kernel_nodes: 60;60;60;60;60;60;
kernel_edges: 90;90;90;90;90;90;
hs_st_times: 0.000;0.016;0.110;0.781;5.890;6.877;
pipe_2_sum: 13.689
pipe_2_res: true
pipe_2_timeout: false
