file: internal-640634984,hitting_set_on_reg_graphs_d3_c3_hyp_n_100_m_150_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_100_m_150_d_3_0
universe_size: 99
c_par: 3
dens: 0.0
lowest_k: 22
redu_time: 0.000
redu_nodes: 99
redu_edges: 150
heur_time: 0.000
heur_nodes: 95
heur_edges: 150
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 96;96;96;96;96;96;96;96;96;
kernel_edges: 150;150;150;150;150;150;150;150;150;
hs_st_times: 0.000;0.000;0.000;0.015;0.063;0.297;1.761;6.439;
pipe_2_sum: 8.575
pipe_2_res: false
pipe_2_timeout: true
