file: internal1635469794,hitting_set_on_reg_graphs_d4_c4_hyp_n_140_m_140_d_4_1
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_140_m_140_d_4_1
universe_size: 139
c_par: 4
dens: 0.0
lowest_k: 18
redu_time: 0.015
redu_nodes: 139
redu_edges: 140
heur_time: 0.000
heur_nodes: 122
heur_edges: 140
heur_k_used: 0
kernel_times: 0.016;0.016;0.016;0.000;0.032;0.000;0.000;0.000;0.000;
kernel_nodes: 123;123;123;123;123;123;123;123;123;
kernel_edges: 140;140;140;140;140;140;140;140;140;
hs_st_times: 0.000;0.000;0.000;0.016;0.031;0.141;0.635;4.935;
pipe_2_sum: 5.853
pipe_2_res: false
pipe_2_timeout: true
