file: internal-156231850,hitting_set_on_reg_graphs_d4_c4_hyp_n_180_m_180_d_4_0
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_180_m_180_d_4_0
universe_size: 178
c_par: 4
dens: 0.0
lowest_k: 27
redu_time: 0.000
redu_nodes: 178
redu_edges: 180
heur_time: 0.000
heur_nodes: 164
heur_edges: 180
heur_k_used: 0
kernel_times: 0.016;0.016;0.016;0.016;0.000;0.015;
kernel_nodes: 165;165;165;165;165;165;
kernel_edges: 180;180;180;180;180;180;
hs_st_times: 0.000;0.015;0.062;0.652;4.401;
pipe_2_sum: 5.209
pipe_2_res: false
pipe_2_timeout: true
