file: internal-1425096972,hitting_set_on_reg_graphs_d3_c3_hyp_n_180_m_180_d_3_1
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_180_m_180_d_3_1
universe_size: 179
c_par: 3
dens: 0.0
lowest_k: 37
redu_time: 0.000
redu_nodes: 179
redu_edges: 180
heur_time: 0.000
heur_nodes: 145
heur_edges: 177
heur_k_used: 1
kernel_times: 0.000;0.016;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 146;146;146;146;146;146;146;146;146;146;
kernel_edges: 177;177;177;177;177;177;177;177;177;177;
hs_st_times: 0.000;0.015;0.031;0.104;0.221;0.745;1.198;3.189;12.645;
pipe_2_sum: 18.164
pipe_2_res: false
pipe_2_timeout: true
