file: internal-1867022406,hitting_set_on_reg_graphs_d4_c4_hyp_n_80_m_120_d_4_1
formula: hitting_set_on_reg_graphs_d4_c4_hyp_n_80_m_120_d_4_1
universe_size: 79
c_par: 4
dens: 0.0
lowest_k: 11
redu_time: 0.000
redu_nodes: 79
redu_edges: 120
heur_time: 0.000
heur_nodes: 77
heur_edges: 120
heur_k_used: 0
kernel_times: 0.000;0.000;0.000;0.000;0.015;0.000;0.000;0.016;0.000;
kernel_nodes: 78;78;78;78;78;78;78;78;78;
kernel_edges: 120;120;120;120;120;120;120;120;120;
hs_st_times: 0.000;0.000;0.000;0.015;0.047;0.219;1.746;14.635;
pipe_2_sum: 16.693
pipe_2_res: false
pipe_2_timeout: true
