file: internal910113595,hitting_set_on_reg_graphs_d3_c3_hyp_n_120_m_120_d_3_0
formula: hitting_set_on_reg_graphs_d3_c3_hyp_n_120_m_120_d_3_0
universe_size: 119
c_par: 3
dens: 0.0
lowest_k: 24
redu_time: 0.000
redu_nodes: 119
redu_edges: 120
heur_time: 0.000
heur_nodes: 97
heur_edges: 120
heur_k_used: 0
kernel_times: 0.016;0.000;0.000;0.000;0.000;0.000;0.000;0.000;0.000;
kernel_nodes: 98;98;98;98;98;98;98;98;98;
kernel_edges: 120;120;120;120;120;120;120;120;120;
hs_st_times: 0.000;0.000;0.000;0.000;0.047;0.261;1.531;12.501;
pipe_2_sum: 14.356
pipe_2_res: false
pipe_2_timeout: true
